--------------------------------------------------------
--  File created - Thursday-November-07-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table EVS_LOGIN_DETAILS
--------------------------------------------------------

  CREATE TABLE "TEAM6"."EVS_LOGIN_DETAILS" 
   (	"USERNAME" VARCHAR2(10 BYTE), 
	"PASSWORD" VARCHAR2(16 BYTE), 
	"ROLE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVS_CANDIDATE_DETAILS
--------------------------------------------------------

  CREATE TABLE "TEAM6"."EVS_CANDIDATE_DETAILS" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(40 BYTE), 
	"PARTY_NAME" VARCHAR2(40 BYTE), 
	"ELECTION_ID" NUMBER, 
	"ELECTION_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVS_REGISTRATION_REQUEST
--------------------------------------------------------

  CREATE TABLE "TEAM6"."EVS_REGISTRATION_REQUEST" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(30 BYTE), 
	"DOB" DATE, 
	"ADDRESS" VARCHAR2(50 BYTE), 
	"USER_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVS_ELECTION_DETAILS
--------------------------------------------------------

  CREATE TABLE "TEAM6"."EVS_ELECTION_DETAILS" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(10 BYTE), 
	"ELECTION_DATE" DATE, 
	"STATUS" VARCHAR2(10 BYTE), 
	"RESULT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVS_ELECTION_RESULT
--------------------------------------------------------

  CREATE TABLE "TEAM6"."EVS_ELECTION_RESULT" 
   (	"ELECTION_ID" NUMBER, 
	"CANDIDATE_ID" NUMBER, 
	"NUMBER_OF_VOTES" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVS_PARTY_DETAILS
--------------------------------------------------------

  CREATE TABLE "TEAM6"."EVS_PARTY_DETAILS" 
   (	"NAME" VARCHAR2(30 BYTE), 
	"ESTABLISHEDDATE" DATE, 
	"PRESEDIENT" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVS_VOTE_CASTING
--------------------------------------------------------

  CREATE TABLE "TEAM6"."EVS_VOTE_CASTING" 
   (	"VOTER_ID" NUMBER, 
	"CANDIDATE_ID" NUMBER, 
	"ELECTION_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVS_VOTER_DETAILS
--------------------------------------------------------

  CREATE TABLE "TEAM6"."EVS_VOTER_DETAILS" 
   (	"VOTER_ID" NUMBER, 
	"NAME" VARCHAR2(30 BYTE), 
	"DOB" DATE, 
	"ADDRESS" VARCHAR2(40 BYTE), 
	"REQID" NUMBER, 
	"USER_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into TEAM6.EVS_LOGIN_DETAILS
SET DEFINE OFF;
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('Shabaresh','shabaresh','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('ARAHUL','rahul','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('vaishali','vaishali','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('Amit','1234','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('name','name','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('Albin','albin','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('zaid','zaid123','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('ddd','ddd','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('Akshay','12345','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('hemalata','hemalata','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('name','name','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('Admin','admin','Admin');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('a','a','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('officer','officer','officer');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('sattya','satyendra','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('avinash','avinash','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('a','a','Voter');
Insert into TEAM6.EVS_LOGIN_DETAILS (USERNAME,PASSWORD,ROLE) values ('a','a','Voter');
REM INSERTING into TEAM6.EVS_CANDIDATE_DETAILS
SET DEFINE OFF;
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (34,'Karan','cong',48,'Assembly');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (36,'ff','cong',49,'Gym');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (33,'navii','naveen',47,'jackson');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (30,'xx','Planet',46,'Jupiter');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (31,'vc','safaiparty',46,'Jupiter');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (47,'First','tdp',54,'TEAM');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (49,'in','si',55,'team');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (50,'gl','ni',55,'team');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (37,'gg','tdp',49,'Gym');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (39,'Princess','safaiparty',50,'manager');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (28,'xx','cong',45,'loksabha');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (35,'Arjun','tdp',48,'Assembly');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (42,'nhmm','Planet',51,'mkhh');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (43,'bgh','tdp',53,'vaishali');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (29,'yy','tdp',45,'loksabha');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (32,'nisha','nishat',47,'jackson');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (38,'Prince','cong',50,'manager');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (41,'mklll','tdp',51,'mkhh');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (44,'tree','on',52,'local');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (40,'nhm','cong',51,'mkhh');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (45,'ffff','on',52,'local');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (46,'dsafd','cong',50,'manager');
Insert into TEAM6.EVS_CANDIDATE_DETAILS (ID,NAME,PARTY_NAME,ELECTION_ID,ELECTION_NAME) values (48,'Second','cong',54,'TEAM');
REM INSERTING into TEAM6.EVS_REGISTRATION_REQUEST
SET DEFINE OFF;
REM INSERTING into TEAM6.EVS_ELECTION_DETAILS
SET DEFINE OFF;
Insert into TEAM6.EVS_ELECTION_DETAILS (ID,NAME,ELECTION_DATE,STATUS,RESULT) values (47,'jackson',to_date('31-OCT-19','DD-MON-RR'),'Done','Declared');
Insert into TEAM6.EVS_ELECTION_DETAILS (ID,NAME,ELECTION_DATE,STATUS,RESULT) values (48,'Assembly',to_date('31-OCT-19','DD-MON-RR'),'Done','Declared');
Insert into TEAM6.EVS_ELECTION_DETAILS (ID,NAME,ELECTION_DATE,STATUS,RESULT) values (52,'local',to_date('04-NOV-19','DD-MON-RR'),'Done','Not declared');
Insert into TEAM6.EVS_ELECTION_DETAILS (ID,NAME,ELECTION_DATE,STATUS,RESULT) values (53,'vaishali',to_date('04-NOV-19','DD-MON-RR'),'Pending','Not declared');
Insert into TEAM6.EVS_ELECTION_DETAILS (ID,NAME,ELECTION_DATE,STATUS,RESULT) values (49,'Gym',to_date('31-OCT-19','DD-MON-RR'),'Done','Not declared');
Insert into TEAM6.EVS_ELECTION_DETAILS (ID,NAME,ELECTION_DATE,STATUS,RESULT) values (46,'Jupiter',to_date('30-OCT-19','DD-MON-RR'),'Done','Declared');
Insert into TEAM6.EVS_ELECTION_DETAILS (ID,NAME,ELECTION_DATE,STATUS,RESULT) values (50,'manager',to_date('04-NOV-19','DD-MON-RR'),'Done','Declared');
Insert into TEAM6.EVS_ELECTION_DETAILS (ID,NAME,ELECTION_DATE,STATUS,RESULT) values (51,'mkhh',to_date('04-NOV-19','DD-MON-RR'),'Done','Not declared');
Insert into TEAM6.EVS_ELECTION_DETAILS (ID,NAME,ELECTION_DATE,STATUS,RESULT) values (54,'TEAM',to_date('05-NOV-19','DD-MON-RR'),'Done','Declared');
Insert into TEAM6.EVS_ELECTION_DETAILS (ID,NAME,ELECTION_DATE,STATUS,RESULT) values (55,'team',to_date('06-NOV-19','DD-MON-RR'),'Pending','Not declared');
Insert into TEAM6.EVS_ELECTION_DETAILS (ID,NAME,ELECTION_DATE,STATUS,RESULT) values (45,'loksabha',to_date('30-OCT-19','DD-MON-RR'),'Done','Not declared');
REM INSERTING into TEAM6.EVS_ELECTION_RESULT
SET DEFINE OFF;
Insert into TEAM6.EVS_ELECTION_RESULT (ELECTION_ID,CANDIDATE_ID,NUMBER_OF_VOTES) values (47,33,1);
Insert into TEAM6.EVS_ELECTION_RESULT (ELECTION_ID,CANDIDATE_ID,NUMBER_OF_VOTES) values (48,34,2);
Insert into TEAM6.EVS_ELECTION_RESULT (ELECTION_ID,CANDIDATE_ID,NUMBER_OF_VOTES) values (48,35,1);
Insert into TEAM6.EVS_ELECTION_RESULT (ELECTION_ID,CANDIDATE_ID,NUMBER_OF_VOTES) values (54,48,2);
Insert into TEAM6.EVS_ELECTION_RESULT (ELECTION_ID,CANDIDATE_ID,NUMBER_OF_VOTES) values (54,47,3);
Insert into TEAM6.EVS_ELECTION_RESULT (ELECTION_ID,CANDIDATE_ID,NUMBER_OF_VOTES) values (51,41,2);
Insert into TEAM6.EVS_ELECTION_RESULT (ELECTION_ID,CANDIDATE_ID,NUMBER_OF_VOTES) values (51,42,1);
Insert into TEAM6.EVS_ELECTION_RESULT (ELECTION_ID,CANDIDATE_ID,NUMBER_OF_VOTES) values (46,31,2);
Insert into TEAM6.EVS_ELECTION_RESULT (ELECTION_ID,CANDIDATE_ID,NUMBER_OF_VOTES) values (46,30,2);
Insert into TEAM6.EVS_ELECTION_RESULT (ELECTION_ID,CANDIDATE_ID,NUMBER_OF_VOTES) values (50,38,1);
Insert into TEAM6.EVS_ELECTION_RESULT (ELECTION_ID,CANDIDATE_ID,NUMBER_OF_VOTES) values (50,39,1);
REM INSERTING into TEAM6.EVS_PARTY_DETAILS
SET DEFINE OFF;
Insert into TEAM6.EVS_PARTY_DETAILS (NAME,ESTABLISHEDDATE,PRESEDIENT) values ('cong',to_date('01-JAN-90','DD-MON-RR'),'rahul');
Insert into TEAM6.EVS_PARTY_DETAILS (NAME,ESTABLISHEDDATE,PRESEDIENT) values ('si',to_date('19-NOV-89','DD-MON-RR'),'unknown');
Insert into TEAM6.EVS_PARTY_DETAILS (NAME,ESTABLISHEDDATE,PRESEDIENT) values ('ni',to_date('18-NOV-98','DD-MON-RR'),'dontknow');
Insert into TEAM6.EVS_PARTY_DETAILS (NAME,ESTABLISHEDDATE,PRESEDIENT) values ('tdp',to_date('05-MAY-00','DD-MON-RR'),'babu');
Insert into TEAM6.EVS_PARTY_DETAILS (NAME,ESTABLISHEDDATE,PRESEDIENT) values ('safaiparty',to_date('03-MAR-85','DD-MON-RR'),'Safai wala');
Insert into TEAM6.EVS_PARTY_DETAILS (NAME,ESTABLISHEDDATE,PRESEDIENT) values ('Planet',to_date('02-FEB-96','DD-MON-RR'),'Vaishali');
Insert into TEAM6.EVS_PARTY_DETAILS (NAME,ESTABLISHEDDATE,PRESEDIENT) values ('nishat',to_date('02-FEB-95','DD-MON-RR'),'nish');
Insert into TEAM6.EVS_PARTY_DETAILS (NAME,ESTABLISHEDDATE,PRESEDIENT) values ('naveen',to_date('03-MAY-94','DD-MON-RR'),'nav');
REM INSERTING into TEAM6.EVS_VOTE_CASTING
SET DEFINE OFF;
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (45,34,48);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (47,38,50);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (52,48,54);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (47,47,54);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (46,30,46);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (47,31,46);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (45,31,46);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (49,34,48);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (46,39,50);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (51,43,53);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (47,41,51);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (48,35,48);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (45,37,49);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (48,42,51);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (45,47,54);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (50,47,54);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (48,30,46);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (45,33,47);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (45,41,51);
Insert into TEAM6.EVS_VOTE_CASTING (VOTER_ID,CANDIDATE_ID,ELECTION_ID) values (46,48,54);
REM INSERTING into TEAM6.EVS_VOTER_DETAILS
SET DEFINE OFF;
Insert into TEAM6.EVS_VOTER_DETAILS (VOTER_ID,NAME,DOB,ADDRESS,REQID,USER_NAME) values (45,'rahul',to_date('16-JUN-98','DD-MON-RR'),'wipro',43,'ARAHUL');
Insert into TEAM6.EVS_VOTER_DETAILS (VOTER_ID,NAME,DOB,ADDRESS,REQID,USER_NAME) values (46,'vaishali',to_date('27-JUN-97','DD-MON-RR'),'Saturn',44,'vaishali');
Insert into TEAM6.EVS_VOTER_DETAILS (VOTER_ID,NAME,DOB,ADDRESS,REQID,USER_NAME) values (55,'Albin',to_date('03-MAY-96','DD-MON-RR'),'ker',53,'Albin');
Insert into TEAM6.EVS_VOTER_DETAILS (VOTER_ID,NAME,DOB,ADDRESS,REQID,USER_NAME) values (47,'zaid',to_date('07-JUL-97','DD-MON-RR'),'bgm',45,'zaid');
Insert into TEAM6.EVS_VOTER_DETAILS (VOTER_ID,NAME,DOB,ADDRESS,REQID,USER_NAME) values (52,'Amit',to_date('28-AUG-96','DD-MON-RR'),'California',52,'Amit');
Insert into TEAM6.EVS_VOTER_DETAILS (VOTER_ID,NAME,DOB,ADDRESS,REQID,USER_NAME) values (53,'ddd',to_date('02-MAY-98','DD-MON-RR'),'Hgm',48,'ddd');
Insert into TEAM6.EVS_VOTER_DETAILS (VOTER_ID,NAME,DOB,ADDRESS,REQID,USER_NAME) values (49,'Akshay',to_date('09-AUG-97','DD-MON-RR'),'Lucknow',47,'Akshay');
Insert into TEAM6.EVS_VOTER_DETAILS (VOTER_ID,NAME,DOB,ADDRESS,REQID,USER_NAME) values (51,'avinash',to_date('22-MAR-97','DD-MON-RR'),'wipro,6th gate',51,'avinash');
Insert into TEAM6.EVS_VOTER_DETAILS (VOTER_ID,NAME,DOB,ADDRESS,REQID,USER_NAME) values (54,'hemalata',to_date('10-OCT-97','DD-MON-RR'),'KGB',49,'hemalata');
Insert into TEAM6.EVS_VOTER_DETAILS (VOTER_ID,NAME,DOB,ADDRESS,REQID,USER_NAME) values (48,'Shabaresh',to_date('21-OCT-97','DD-MON-RR'),'BGL',46,'Shabaresh');
Insert into TEAM6.EVS_VOTER_DETAILS (VOTER_ID,NAME,DOB,ADDRESS,REQID,USER_NAME) values (50,'Satyendra',to_date('01-JAN-95','DD-MON-RR'),'bangalore',50,'sattya');
--------------------------------------------------------
--  DDL for Index EVS_CANDIDATE_DETAILS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM6"."EVS_CANDIDATE_DETAILS_PK" ON "TEAM6"."EVS_CANDIDATE_DETAILS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EVS_ELECTION_DETAILS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM6"."EVS_ELECTION_DETAILS_PK" ON "TEAM6"."EVS_ELECTION_DETAILS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RESULT_PRIMARY
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM6"."RESULT_PRIMARY" ON "TEAM6"."EVS_ELECTION_RESULT" ("ELECTION_ID", "CANDIDATE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EVS_PARTY_DETAILS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM6"."EVS_PARTY_DETAILS_PK" ON "TEAM6"."EVS_PARTY_DETAILS" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EVS_VOTER_DETAILS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEAM6"."EVS_VOTER_DETAILS_PK" ON "TEAM6"."EVS_VOTER_DETAILS" ("VOTER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger AUTO_CANDIDATE_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TEAM6"."AUTO_CANDIDATE_ID" 
before insert on evs_candidate_Details
for each row
begin
	select candidate_seq.NEXTVAL
   into :new.id
	from dual;
end;
/
ALTER TRIGGER "TEAM6"."AUTO_CANDIDATE_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTO_REGISTRATION_REQUEST
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TEAM6"."AUTO_REGISTRATION_REQUEST" 
before insert on evs_registration_request
for each row
begin
 select VOTER_REGISTRATION_SEQ.NEXTVAL
 into :new.ID
 from dual;
end;
/
ALTER TRIGGER "TEAM6"."AUTO_REGISTRATION_REQUEST" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTO_ELECTION_DETAILS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TEAM6"."AUTO_ELECTION_DETAILS" 
before insert on evs_election_details
for each row
begin
	select election_details_seq.NEXTVAL
	into :new.id
	from dual;
end;
/
ALTER TRIGGER "TEAM6"."AUTO_ELECTION_DETAILS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTO_VOTER_DETAILS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TEAM6"."AUTO_VOTER_DETAILS" 
before insert on evs_voter_Details
for each row
begin
 select voter_details_Seq.NEXTVAL
 into :new.voter_id
 from dual;
end;
/
ALTER TRIGGER "TEAM6"."AUTO_VOTER_DETAILS" ENABLE;
--------------------------------------------------------
--  Constraints for Table EVS_CANDIDATE_DETAILS
--------------------------------------------------------

  ALTER TABLE "TEAM6"."EVS_CANDIDATE_DETAILS" ADD CONSTRAINT "EVS_CANDIDATE_DETAILS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "TEAM6"."EVS_CANDIDATE_DETAILS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVS_ELECTION_DETAILS
--------------------------------------------------------

  ALTER TABLE "TEAM6"."EVS_ELECTION_DETAILS" ADD CONSTRAINT "EVS_ELECTION_DETAILS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "TEAM6"."EVS_ELECTION_DETAILS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVS_ELECTION_RESULT
--------------------------------------------------------

  ALTER TABLE "TEAM6"."EVS_ELECTION_RESULT" ADD CONSTRAINT "RESULT_PRIMARY" PRIMARY KEY ("ELECTION_ID", "CANDIDATE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "TEAM6"."EVS_ELECTION_RESULT" MODIFY ("ELECTION_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TEAM6"."EVS_ELECTION_RESULT" MODIFY ("CANDIDATE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVS_PARTY_DETAILS
--------------------------------------------------------

  ALTER TABLE "TEAM6"."EVS_PARTY_DETAILS" ADD CONSTRAINT "EVS_PARTY_DETAILS_PK" PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "TEAM6"."EVS_PARTY_DETAILS" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVS_VOTER_DETAILS
--------------------------------------------------------

  ALTER TABLE "TEAM6"."EVS_VOTER_DETAILS" ADD CONSTRAINT "EVS_VOTER_DETAILS_PK" PRIMARY KEY ("VOTER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "TEAM6"."EVS_VOTER_DETAILS" MODIFY ("VOTER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table EVS_VOTE_CASTING
--------------------------------------------------------

  ALTER TABLE "TEAM6"."EVS_VOTE_CASTING" ADD CONSTRAINT "KEY_CANDIDATE" FOREIGN KEY ("CANDIDATE_ID")
	  REFERENCES "TEAM6"."EVS_CANDIDATE_DETAILS" ("ID") ENABLE;
 
  ALTER TABLE "TEAM6"."EVS_VOTE_CASTING" ADD CONSTRAINT "KEY_ELECTION" FOREIGN KEY ("ELECTION_ID")
	  REFERENCES "TEAM6"."EVS_ELECTION_DETAILS" ("ID") ENABLE;
 
  ALTER TABLE "TEAM6"."EVS_VOTE_CASTING" ADD CONSTRAINT "KEY_VOTER" FOREIGN KEY ("VOTER_ID")
	  REFERENCES "TEAM6"."EVS_VOTER_DETAILS" ("VOTER_ID") ENABLE;
