/*.reset-pulse-sizing,
.reset-pulse-sizing *,
.reset-pulse-sizing *:before,
.reset-pulse-sizing *:after {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  vertical-align:top;
}
*/
video {
	max-width: 100%;
	height: auto;
}

#pm-pulse-container {
	position:relative;
	clear:both;
}

#pm-nav-arrows {
	position:relative;	
}

/*.pm-pulse-container:before {
	border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 30px solid #252f3e;
    bottom: 0;
    content: "";
    height: 0;
    left: 0;
    margin: auto;
    max-height: 50px;
    max-width: 50px;
    overflow: auto;
    
    right: 0;
    top: 945px;
    z-index: 999;
}*/

#pm-pulse-loader {
	text-align:center;
	padding:10% 0 0;	
}

.pm-pulse-arrow {
	border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 30px solid #252f3e;	
	max-height: 50px;
    max-width: 50px;
    overflow: auto;
	margin:0 auto;
}

.pm-slider {
	opacity:0;
	overflow:hidden;
	height:700px;
	position: relative;
	margin:0;
	overflow: hidden;
	background-color:#000;
}

.pm-slider-shadow {
	position:absolute;
	top:0;
	left:0;
	height:30px;
	/*background-image:url("img/slider-shadow.png");*/
	background-position:center top;
	z-index:99;
	width:100%;
}

#pm-slider-progress-bar {
	height:2px;
	background-color:#FF9900; /* set to primary or secondary color */
	width:0;
	position:absolute;
	top:0;
	left:0;	
	z-index:100;
	opacity:1;
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
}

.pm-slider ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	position:relative;
	left:0;
}

.pm-slider ul li:before {
	content:"";
	padding:0;
	margin:0;	
}

.pm-slider ul li {
	
	float: left;
	display: block;
	margin: 0;
	padding: 0;
	position:relative;
	
	backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
}

.pm-slider ul li > div {
	display: block;
	text-align: center;
	outline: none;
}

.pm-slider ul li > img {
	border: none;
	display: block;
	margin: 0 auto;
	max-width: 100%;
	/*max-width: 75%;*/
}

/* NEXT AND PREVIOUS BTNS */
.pm-slider nav span {
	position: absolute;
	top: 85%;
	/*background: #47a3da;
	color: #fff;*/
	font-size: 50px;
	text-align: center;
	margin-top: -50px;
	cursor: pointer;
	font-weight: normal;
}

.pm-slider nav span:hover {
	/*background: #378fc3;*/
}

.pm-slider div.pm-next {
    background-color:transparent !important;
    color: #FFFFFF;
    display: inline-block;
    font-size: 20px;
    padding:0px 20px;
	overflow:hidden;
	width:15px;
	height:22px;
	
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
}


.pm-slider div.pm-prev {
	display: inline-block;
	background-color:transparent !important;
	padding:0px 20px;
	color: #FFFFFF;
	font-size: 20px;
	overflow:hidden;
	width:15px;
	height:22px;
	
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;

}

.pm-slider div.pm-next:hover, .pm-slider div.pm-prev:hover {
	color:#FFE09E;
	cursor:pointer;
}

.pm-slider nav span.pm-next i, .pm-slider nav span.pm-prev i {
	transition:all 0s ease-out 0s;
	-moz-transition:all 0s ease-out 0s;
	-webkit-transition:all 0s ease-out 0s;
	-o-transition:all 0s ease-out 0s;	
}

/* Slide btn counter */
.pm-next .pm-slide-count {
	font-size:10px;
	color:white;
	display:none;
	font-family:'Roboto', Verdana, Geneva, sans-serif;
	font-weight:300;
	overflow:hidden;
	width:60px;
	position:absolute;
	left:0;
	top:6px;
}

.pm-prev .pm-slide-count {
	font-size:10px;
	color:white;
	display:none;
	font-family:'Roboto', Verdana, Geneva, sans-serif;
	font-weight:300;
	overflow:hidden;
	width:60px;
	position:absolute;
	right:0;
	top:6px;
}

/* BULLETS */
.pm-dots {
	position: absolute;
	bottom: 0px;
	white-space: nowrap;
	text-align: center;
	width: 100%;
	padding:15px 10px 25px;
	z-index:3000;
	/*background-color:rgba(24, 36, 51, .9);*/
}


.pm-dots span {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin: 3px 10px 1px 1px;
	cursor: pointer;
	border: 2px solid transparent;
	background-color:white;
	
	transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-o-transform:rotate(45deg);
}

.pm-dots span:last-of-type {
	margin-right:0px;	
}

.pm-dots span:hover {
	background-color:#FFE09E;
}


.pm-dots span.pm-currentDot {
	background-color:#FFE09E;
	box-shadow: 0 0 0 0px grey;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/* THUMBS */
.pm-thumbs {
	position: absolute;
	bottom: 0px;
	white-space: nowrap;
	text-align: center;
	width: 100%;
	padding-bottom:10px;
	z-index:3000;
}

.pm-thumbs span {
	display: inline-block;
	width: 40px;
	height: 40px;
	border:1px solid grey;
	margin: 2px;
	cursor: pointer;
	opacity:0.8;
	overflow:hidden;
	/*border-radius:99px;
	-moz-border-radius:99px;
	-webkit-border-radius:99px;
	-o-border-radius:99px;*/
	transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-webkit-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
}

.pm-thumbs .pm-prev, .pm-thumbs .pm-next {
	border:none !important;	
	opacity:0.3;
	transition:all 0.6s ease 0s;
}


.pm-thumbs .pm-prev:hover, .pm-thumbs .pm-next:hover {
	opacity:1;
}

.pm-thumbs span:hover {
	border:1px solid orange;
}

.pm-thumbs span.pm-currentThumb {
	border:1px solid orange;
	opacity:1;
}

/* Captions */
.pm-holder {
	height: auto;
    padding-top: 5%;
    position: absolute;
    top: 90px;
    width: 100%;
    z-index: 99999;
}


.pm-caption {
    padding-left: 0;
	position:relative;
	background-image:url(../../img/home/slider-bg.png);
	background-repeat:no-repeat;
	background-position:center 50px;	
	padding-top:165px;
	opacity:0;
	padding-bottom:50px;
}

.pm-objects {
	position: absolute;
    width: auto;
    left: 0;
    top: 25%;
	/*margin-left:7%;*/
	/*border:1px solid red;*/
}



.pm-caption h1:before {
	content:'';
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background-color:rgba(0,0,0,.8);
	z-index:-1;
	
	transform:perspective(.5em) rotateX(2deg);	
	-moz-transform:perspective(.5em) rotateX(2deg);	
	-webkit-transform:perspective(.5em) rotateX(2deg);	
	-o-transform:perspective(.5em) rotateX(2deg);	
}

.safari .pm-caption h1:before {
	transform:none;	
	-moz-transform:none;	
	-webkit-transform:none;	
	-o-transform:none;	
}

.pm-caption h1 {
    position: relative;
    text-align: center;
	padding: 10px 40px;
	color: white;
	font-family: "Raleway";
    font-size: 60px;
    font-weight: 300;
	text-transform: uppercase;
	margin-bottom:7px;
	position:relative;
	display:inline-block;
	z-index:10;
}

.pm-boxed-mode .pm-caption h1 {
	font-size: 44px;	
}

.pm-boxed-mode .pm-caption-excerpt {
	font-size: 26px;	
	padding:12px 40px 15px;
}

.pm-caption h1 b {
	color:#FFE09E !important;	
}

.pm-caption-excerpt:before {
	content:'';
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background-color:rgba(0,0,0,.8);
	z-index:-1;
	
	transform:perspective(.5em) rotateX(-2deg);	
	-moz-transform:perspective(.5em) rotateX(-2deg);	
	-webkit-transform:perspective(.5em) rotateX(-2deg);	
	-o-transform:perspective(.5em) rotateX(-2deg);	
}

.safari .pm-caption-excerpt:before {
	transform:none;	
	-moz-transform:none;	
	-webkit-transform:none;	
	-o-transform:none;	
}

.pm-caption-excerpt {
	display: table;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
	padding: 17px 40px 20px 40px;
	z-index:20;
	font-family: "Raleway";
    font-size: 30px;
	color:white;
    font-weight: 300;
	text-transform: uppercase;
}

.trapezoid-reverse .text {
    color: #3f3b3b;
    display: table;
    font-size:18px;
    margin: 1px auto !important;
    padding:20px 50px;
	font-family:'Open sans';
	font-weight:300;
	max-width:480px;
	opacity:0;
	
}

.pm-slide-btn {
    display: inline-block;
	margin-top:80px;
	width:auto;
	text-align: center;
	height:40px;

	-webkit-transition: -webkit-transform .33s;
	transition: transform .33s; /* Animate the transform properties */

	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d; /* <-NB */
}

.pm-slide-btn p {
	text-decoration:none;
	font-family:'Open sans';
	font-weight:300;
	font-size:14px;
	color:white;	
	text-transform:uppercase;
	font-weight:700;
	margin:0px;
	line-height:0px;
}

.pm-slide-btn p i {
	font-family:'FontAwesome';
	line-height:inherit;	
}

/* The two faces of the cube */
.pm-slider-btn-faceflip-top, .pm-slider-btn-faceflip-bottom {
	background:transparent;
	border: 3px solid white;
	height:40px;
	padding:30px 50px;
}

/* Position the faces */
.pm-slider-btn-faceflip-top {
	transform: translateZ(34px);
	-webkit-transform: translateZ(34px);
	-o-transform:translateZ(34px);
	-moz-transform:translateZ(34px);
	-ms-transform: none;
}

.pm-slider-btn-faceflip-bottom {
	transform: rotateX(-90deg) translateZ(-34px);
	-webkit-transform: rotateX(-90deg) translateZ(-34px);
	-moz-transform: rotateX(-90deg) translateZ(-34px);
	-ms-transform: none;
}

/* Rotate the cube */
.pm-slide-btn:hover {
	transform: rotateX(90deg); /* Text bleed at 90º */
	-webkit-transform: rotateX(90deg);
	
	-ms-transform: none;
}

.pm-slide-btn.animated i {
	opacity:0;
	margin-left:-25px;	
	
	transition:all 0.2s;
	-moz-transition:all 0.2s;
	-webkit-transition:all 0.2s;
	-o-transition:all 0.2s;
}

.pm-slide-btn.animated:hover i {
	margin-left:2px;	
	opacity:1;
}


/* ToolTip */
#pm_slider_tooltip {
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	line-height:20px;
	width:170px;
	height:70px;
	/*background-color:rgba(0,0,0,.9);*/
	/*border:1px solid #000;*/
	border-radius:0px;
	position:absolute;
	z-index:9999;
	margin-top:-10px;
	margin-left:-50px;
	opacity:0;
	border:1px solid #FFF;
	overflow:hidden;
	
	transition:margin-top 0.4s ease 0s;
	-moz-transition:margin-top 0.4s ease 0s;
	-webkit-transition:margin-top 0.4s ease 0s;
	-o-transition:margin-top 0.4s ease 0s;
	-ms-transition:margin-top 0.4s ease 0s;
}

#pm_slider_tooltip:after {
	content: "";
    width: 0; 
	height: 0; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	position: absolute;
	/*border-top: 7px solid #ff9000;  set to primary color */
    left: 13px;
    bottom: -8px;
}

/* Debugger */
#pm-debugger {
	border:1px solid white;
	padding:5px 20px;
	clear:both;
	overflow:auto;
	color:white;
	font-family:Arial, Helvetica, sans-serif;
	display:none;
}

#pm-touchstart {
	float:left;
	clear:both;
	margin-bottom:20px;
}

#pm-touchmove {
	float:left;
	clear:both;
	margin-bottom:20px;
}

#pm-swipe {
	float:left;
	clear:both;
}


/* Large desktop - BROWSER SIZE 1 */
@media only screen and (min-width: 1200px) and (max-width: 5000px) { /* crank up to 5000px to support high res monitors and TV's */
	
}

/* Portrait tablet to landscape and desktop - BROWSER SIZE 2 */
@media only screen and (min-width: 991px) and (max-width: 1200px) {
	
	
}

/* Landscape phone to portrait tablet - BROWSER SIZE 3 */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	
	
}

/* All Mobile Sizes (devices and browser) - BROWSER SIZE 4 */
@media only screen and (max-width: 767px) {
	
	
	
}

/* Landscape phones and down - BROWSER SIZE 5 */
@media (max-width: 480px) {
	
	
	
	
}

/* iphone portrait mode - BROWSER SIZE 6 */
@media (max-width: 320px) {
	
	
	
}