<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>Electronic Voting Machine</title>
    
  
    
   
     <!-- js validation for registration -->
     
    <!-- main css -->
    <link href="css/master1.css" rel="stylesheet">
    
    <!-- mobile css -->
    <link href="css/responsive1.css" rel="stylesheet">
    
    <!-- FontAwesome Support -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/font-awesome.min.css" />
    <!-- FontAwesome Support -->
    
    <!-- Line Icons Support -->
    <link rel="stylesheet" type="text/css" href="css/lineicons/simple-line-icons.css" />
    <!-- Line Icons Support -->
    
    <!-- Superfish menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish/superfish.css" />
    <!-- Superfish menu -->
    
    <!-- Theme Color selector -->
    <link href="js/theme-color-selector/theme-color-selector.css" type="text/css" rel="stylesheet">
    <!-- Theme Color selector -->
    
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css" />
    <!-- Owl Carousel -->
    
    <!-- Typicons -->
    <link rel="stylesheet" type="text/css" href="css/typicons/typicons.min.css" />
    <!-- Typicons -->
    
    <!-- WOW animations -->
    <link rel="stylesheet" type="text/css" href="js/wow/css/libs/animate.css" />
    <!-- WOW animations -->
    
    <!-- Pulse Slider -->
    <link rel="stylesheet" type="text/css" href="js/pulse/pm-slider.css" />
    <!-- Pulse Slider -->
    
    <!-- Flexslider -->
    <link rel="stylesheet" type="text/css" href="js/flexslider/flexslider-post.css" />
    <!-- Flexslider -->
    
    <!-- PrettyPhoto -->
    <link rel="stylesheet" type="text/css" href="js/prettyphoto/css/prettyPhoto.css" />
    <!-- PrettyPhoto -->
    
    <!-- jQuery UI -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui/jquery-ui.css" />
    <!-- jQuery UI -->
        
    <!-- Development Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic%7COpen+Sans+Condensed:300,300italic,700%7CRaleway:400,200,300,100,600,500,700,800,900%7COswald:400,300,700%7CRoboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic%7CRoboto+Condensed:400,300,300italic,400italic,700,700italic%7CRoboto+Slab:400,100,300,700%7CLato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic%7CQuestrial' rel='stylesheet' type='text/css'>
    <!-- Development Google Fonts -->
    
  </head>

  <body class="preloadable" data-preloadable-logo="<img src='img/preloader.gif'/>">
   <div class="pm-column-container pm-parallax-panel" data-stellar-background-ratio="0.5" id="pm-process-column">
        
        	<div class="container pm-center pm-containerPadding110">
                            
                <p class="pm-fancy-title pm-fancy">
                	<i class="pm-fancy-title-endpoint left"></i>
                		<span>ABOUT US</span>
                    <i class="pm-fancy-title-endpoint right"></i>
                </p>
                
                <br /><br />
                
                <div class="row">
                
                	<ul class="pm-our-process-list">
                        
                        <li class="wow flipInY" data-wow-delay="0.2s" data-wow-offset="50" data-wow-duration="1s"> 
                        	<i class="icon-user"></i>
                            
                            <div class="pm-our-process-divider"><div class="pm-our-process-divider-diamond"></div></div>
                            
                            <a href="index1.jsp"><p>register an account</p></a>
                        </li>
                        
                        <li class="wow flipInY" data-wow-delay="0.4s" data-wow-offset="50" data-wow-duration="1s"> 
                        	<i class="icon-list"></i>
                            
                            <div class="pm-our-process-divider"><div class="pm-our-process-divider-diamond"></div></div>
                            
                           <a href="index1.jsp" ><p>VISIT HOMEPAGE</p></a>"
                        </li>
                        
                        

                        
                        
                        
                    </ul>
                
                </div><!-- /.row -->
                            
            </div>
        
        </div>
     

       	<!-- PANEL 1 -->
        <div class="container pm-containerPadding-top-120 pm-containerPadding-bottom-100">
        
        	<div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-12 pm-center pm-column-spacing staff">
                	
                    <div class="pm-staff-profile-container">
                    	
                        <p class="pm-staff-profile-name">Vaishali Singh</p>
                        	
                        <div class="pm-staff-profile-img-container">
                       		<span class="overlay"></span>
                            <div class="pm-staff-profile-img-container-info">
                            	<p><span></span> TECH</p>
                                <p><span>2 month</span> EXPERIENCE</p>
                                <a href="#">View Profile</a>
                            </div>
                            <a href="#" class="pm-staff-profile-img-container-btn"><i class="fa fa-chevron-up"></i></a>
                            <img src="img/staff/staff-profile4.jpg" width="217" height="217" alt="Paul Peterson"/>
                        </div>
                        
                        <div class="pm-staff-profile-img-border">
                        	<div class="pm-staff-profile-img-border-endpoint left"></div>
                            <div class="pm-staff-profile-img-border-endpoint right"></div>
                        </div>
                        
                        
                        <ul class="pm-staff-profile-social-list">
                        	<li class="pm_tip_static_top pm_tip_arrow_bottom" title="Twitter" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-twitter"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Facebook" data-tip-offset-x="28" data-tip-offset-y="5"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Linkedin" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-linkedin"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Google Plus" data-tip-offset-x="36" data-tip-offset-y="5"><a href="#" class="fa fa-google-plus"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Email me!" data-tip-offset-x="25" data-tip-offset-y="5"><a href="#" class="fa fa-envelope"></a></li>
                        </ul>
                        
                    </div>
                    
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 pm-center pm-column-spacing staff">
                	
                    <div class="pm-staff-profile-container">
                    	
                        <p class="pm-staff-profile-name">AMIT KUMAR</p>
                        	
                        <div class="pm-staff-profile-img-container">
                       		<span class="overlay"></span>
                            <div class="pm-staff-profile-img-container-info">
                            	<p><span></span> ENU</p>
                                <p><span>2 month</span> EXPERIENCE</p>
                                <a href="#">View Profile</a>
                            </div>
                            <a href="#" class="pm-staff-profile-img-container-btn"><i class="fa fa-chevron-up"></i></a>
                            <img src="img/staff/staff-profile1.jpg" width="217" height="217" alt="Paul Peterson"/>
                        </div>
                        
                        <div class="pm-staff-profile-img-border">
                        	<div class="pm-staff-profile-img-border-endpoint left"></div>
                            <div class="pm-staff-profile-img-border-endpoint right"></div>
                        </div>
                        
                        
                        <ul class="pm-staff-profile-social-list">
                        	<li class="pm_tip_static_top pm_tip_arrow_bottom" title="Twitter" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-twitter"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Facebook" data-tip-offset-x="28" data-tip-offset-y="5"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Linkedin" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-linkedin"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Google Plus" data-tip-offset-x="36" data-tip-offset-y="5"><a href="#" class="fa fa-google-plus"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Email me!" data-tip-offset-x="25" data-tip-offset-y="5"><a href="#" class="fa fa-envelope"></a></li>
                        </ul>
                        
                    </div>
                    
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 pm-center pm-column-spacing staff">
                	
                    <div class="pm-staff-profile-container">
                    	
                        <p class="pm-staff-profile-name">Akshay Agarwal</p>
                        	
                        <div class="pm-staff-profile-img-container">
                       		<span class="overlay"></span>
                            <div class="pm-staff-profile-img-container-info">
                            	<p><span></span> ENU</p>
                                <p><span>2 month</span> EXPERIENCE</p>
                                <a href="#">View Profile</a>
                            </div>
                            <a href="#" class="pm-staff-profile-img-container-btn"><i class="fa fa-chevron-up"></i></a>
                            <img src="img/staff/staff-profile3.jpg" width="217" height="217" alt="Paul Peterson"/>
                        </div>
                        
                        <div class="pm-staff-profile-img-border">
                        	<div class="pm-staff-profile-img-border-endpoint left"></div>
                            <div class="pm-staff-profile-img-border-endpoint right"></div>
                        </div>
                        
                        
                        <ul class="pm-staff-profile-social-list">
                        	<li class="pm_tip_static_top pm_tip_arrow_bottom" title="Twitter" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-twitter"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Facebook" data-tip-offset-x="28" data-tip-offset-y="5"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Linkedin" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-linkedin"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Google Plus" data-tip-offset-x="36" data-tip-offset-y="5"><a href="#" class="fa fa-google-plus"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Email me!" data-tip-offset-x="25" data-tip-offset-y="5"><a href="#" class="fa fa-envelope"></a></li>
                        </ul>
                        
                    </div>
                    
                </div>
                
                
                    
               
               
                
                <div class="col-lg-4 col-md-4 col-sm-12 pm-center pm-column-spacing staff">
                	
                    <div class="pm-staff-profile-container">
                    	
                        <p class="pm-staff-profile-name">ZAID KITTUR</p>
                        	
                        <div class="pm-staff-profile-img-container">
                       		<span class="overlay"></span>
                            <div class="pm-staff-profile-img-container-info">
                            	<p><span></span> TECH</p>
                                <p><span>2 month</span> EXPERIENCE</p>
                                <a href="#">View Profile</a>
                            </div>
                            <a href="#" class="pm-staff-profile-img-container-btn"><i class="fa fa-chevron-up"></i></a>
                            <img src="img/staff/staff-profile6.jpg" width="217" height="217" alt="christina gatz"/>
                        </div>
                        
                        <div class="pm-staff-profile-img-border">
                        	<div class="pm-staff-profile-img-border-endpoint left"></div>
                            <div class="pm-staff-profile-img-border-endpoint right"></div>
                        </div>
                      
                        <ul class="pm-staff-profile-social-list">
                        	<li class="pm_tip_static_top pm_tip_arrow_bottom" title="Twitter" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-twitter"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Facebook" data-tip-offset-x="28" data-tip-offset-y="5"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Linkedin" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-linkedin"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Google Plus" data-tip-offset-x="36" data-tip-offset-y="5"><a href="#" class="fa fa-google-plus"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Email me!" data-tip-offset-x="25" data-tip-offset-y="5"><a href="#" class="fa fa-envelope"></a></li>
                        </ul>
                        
                    </div>
                    
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12 pm-center pm-column-spacing staff">
                	
                    <div class="pm-staff-profile-container">
                    	
                        <p class="pm-staff-profile-name">A RAHUL</p>
                        	
                        <div class="pm-staff-profile-img-container">
                       		<span class="overlay"></span>
                            <div class="pm-staff-profile-img-container-info">
                            	<p><span></span> RDAT</p>
                                <p><span>2 month</span> EXPERIENCE</p>
                                <a href="#">View Profile</a>
                            </div>
                            <a href="#" class="pm-staff-profile-img-container-btn"><i class="fa fa-chevron-up"></i></a>
                            <img src="img/staff/staff-profile5.jpg" width="217" height="217" alt="Michael Smith"/>
                        </div>
                        
                        <div class="pm-staff-profile-img-border">
                        	<div class="pm-staff-profile-img-border-endpoint left"></div>
                            <div class="pm-staff-profile-img-border-endpoint right"></div>
                        </div>
                        
                       
                        <ul class="pm-staff-profile-social-list">
                        	<li class="pm_tip_static_top pm_tip_arrow_bottom" title="Twitter" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-twitter"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Facebook" data-tip-offset-x="28" data-tip-offset-y="5"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Linkedin" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-linkedin"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Google Plus" data-tip-offset-x="36" data-tip-offset-y="5"><a href="#" class="fa fa-google-plus"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Email me!" data-tip-offset-x="25" data-tip-offset-y="5"><a href="#" class="fa fa-envelope"></a></li>
                        </ul>
                        
                    </div><!-- /.pm-staff-profile-container -->
                    
                </div><!-- /.col -->
                
                <div class="col-lg-4 col-md-4 col-sm-12 pm-center pm-column-spacing staff">
                	
                    <div class="pm-staff-profile-container">
                    	
                        <p class="pm-staff-profile-name">K HEMALATHA</p>
                        	
                        <div class="pm-staff-profile-img-container">
                       		<span class="overlay"></span>
                            <div class="pm-staff-profile-img-container-info">
                            	<p><span></span> TECH</p>
                                <p><span>2 month</span> EXPERIENCE</p>
                                <a href="#">View Profile</a>
                            </div>
                            <a href="#" class="pm-staff-profile-img-container-btn"><i class="fa fa-chevron-up"></i></a>
                            <img src="img/staff/staff-profile2.jpg" width="217" height="217" alt="paul lorson"/>
                        </div>
                        
                        <div class="pm-staff-profile-img-border">
                        	<div class="pm-staff-profile-img-border-endpoint left"></div>
                            <div class="pm-staff-profile-img-border-endpoint right"></div>
                        </div>
                        
                       
                        <ul class="pm-staff-profile-social-list">
                        	<li class="pm_tip_static_top pm_tip_arrow_bottom" title="Twitter" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-twitter"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Facebook" data-tip-offset-x="28" data-tip-offset-y="5"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Linkedin" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-linkedin"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Google Plus" data-tip-offset-x="36" data-tip-offset-y="5"><a href="#" class="fa fa-google-plus"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Email me!" data-tip-offset-x="25" data-tip-offset-y="5"><a href="#" class="fa fa-envelope"></a></li>
                        </ul>
                        
                    </div>
                    
                </div>
                
            </div>
            
            
            
        
        <div class="container pm-containerPadding-bottom-120">
        
        	<div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-12 wow flipInX" data-wow-delay="0.3s" data-wow-offset="50" data-wow-duration="1s">
                	
                    <div class="pm-staff-profile-container">
                    	
                        <p class="pm-staff-profile-name">SWARAJ GOVINDWAR</p>
                        	
                        <div class="pm-staff-profile-img-container">
                       		<span class="overlay"></span>
                            <div class="pm-staff-profile-img-container-info">
                            	<p><span></span>FS</p>
                                <p><span>2 month</span> EXPERIENCE</p>
                                <a href="#">View Profile</a>
                            </div>
                            <a href="#" class="pm-staff-profile-img-container-btn"><i class="fa fa-chevron-up"></i></a>
                            <img src="img/staff/staff-profile6.jpg" width="217" height="217" alt="christina gatz"/>
                        </div>
                        
                        
                        <div class="pm-staff-profile-img-border">
                        	<div class="pm-staff-profile-img-border-endpoint left"></div>
                            <div class="pm-staff-profile-img-border-endpoint right"></div>
                        </div>
                        
                       
                        <ul class="pm-staff-profile-social-list">
                        	<li class="pm_tip_static_top pm_tip_arrow_bottom" title="Twitter" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-twitter"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Facebook" data-tip-offset-x="28" data-tip-offset-y="5"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Linkedin" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-linkedin"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Google Plus" data-tip-offset-x="36" data-tip-offset-y="5"><a href="#" class="fa fa-google-plus"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Email me!" data-tip-offset-x="25" data-tip-offset-y="5"><a href="#" class="fa fa-envelope"></a></li>
                        </ul>
                        
                    </div><!-- /.pm-staff-profile-container -->
                    
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 wow flipInX" data-wow-delay="0.6s" data-wow-offset="50" data-wow-duration="1s">
                	
                    <div class="pm-staff-profile-container">
                    	
                        <p class="pm-staff-profile-name">ADISH PATLE</p>
                        	
                        <div class="pm-staff-profile-img-container">
                       		<span class="overlay"></span>
                            <div class="pm-staff-profile-img-container-info">
                            	<p><span></span>COMMS</p>
                                <p><span>2 month</span> EXPERIENCE</p>
                                <a href="#">View Profile</a>
                            </div>
                            <a href="#" class="pm-staff-profile-img-container-btn"><i class="fa fa-chevron-up"></i></a>
                            <img src="img/staff/staff-profile5.jpg" width="217" height="217" alt="Michael Smith"/>
                        </div>
                        <div class="pm-staff-profile-img-border">
                        	<div class="pm-staff-profile-img-border-endpoint left"></div>
                            <div class="pm-staff-profile-img-border-endpoint right"></div>
                        </div>
                        
                       
                        <ul class="pm-staff-profile-social-list">
                        	<li class="pm_tip_static_top pm_tip_arrow_bottom" title="Twitter" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-twitter"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Facebook" data-tip-offset-x="28" data-tip-offset-y="5"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Linkedin" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-linkedin"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Google Plus" data-tip-offset-x="36" data-tip-offset-y="5"><a href="#" class="fa fa-google-plus"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Email me!" data-tip-offset-x="25" data-tip-offset-y="5"><a href="#" class="fa fa-envelope"></a></li>
                        </ul>
                        
                    </div><!-- /.pm-staff-profile-container -->
                    
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 wow flipInX" data-wow-delay="0.9s" data-wow-offset="50" data-wow-duration="1s">
                	
                    <div class="pm-staff-profile-container">
                    	
                        
                       <p class="pm-staff-profile-name">SATYENDRA SINGH</p>
                        	
                        <div class="pm-staff-profile-img-container">
                       		<span class="overlay"></span>
                            <div class="pm-staff-profile-img-container-info">
                            	<p><span></span> DAAI</p>
                                <p><span>2 month</span> EXPERIENCE</p>
                                <a href="#">View Profile</a>
                            </div>
                            <a href="#" class="pm-staff-profile-img-container-btn"><i class="fa fa-chevron-up"></i></a>
                            <img src="img/staff/staff-profile6.jpg" width="217" height="217" alt="paul lorson"/>
                        </div>
                        <div class="pm-staff-profile-img-border">
                        	<div class="pm-staff-profile-img-border-endpoint left"></div>
                            <div class="pm-staff-profile-img-border-endpoint right"></div>
                        </div>
                       
                        <ul class="pm-staff-profile-social-list">
                        	<li class="pm_tip_static_top pm_tip_arrow_bottom" title="Twitter" data-tip-offset-x="23" data-tip-offset-y="5"><a href="https://twitter.com/mahatmagandhiii?lang=en" class="fa fa-twitter"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Facebook" data-tip-offset-x="28" data-tip-offset-y="5"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Linkedin" data-tip-offset-x="23" data-tip-offset-y="5"><a href="#" class="fa fa-linkedin"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Google Plus" data-tip-offset-x="36" data-tip-offset-y="5"><a href="#" class="fa fa-google-plus"></a></li>
                            <li class="pm_tip_static_top pm_tip_arrow_bottom" title="Email me!" data-tip-offset-x="25" data-tip-offset-y="5"><a href="#" class="fa fa-envelope"></a></li>
                        </ul>
                        
                    </div><!-- /.pm-staff-profile-container -->
                    
                </div>
            </div>
                        
        </div>       
            
    <!-- BODY CONTENT end -->
        
       <footer>
        
        	<a href="#" id="back-top" class="pm-footer-back-to-top"><i class="fa fa-chevron-up"></i></a>
        
            <div class="pm-fat-footer pm-parallax-panel" data-stellar-background-ratio="0.5">
                
                <div class="container">
                
                    <div class="row">
                        
                        <div class="col-lg-6 col-md-6 col-sm-12">
                             <h6 class="pm-fat-footer-title"><span>Electronic</span> Voting Machine</h6>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <ul class="pm-footer-stats">
                               
                            </ul>
                        </div>
                        
                    </div>
                    
                    <div class="pm-footer-column-divider top"></div>
                
                    <div class="row">
                    
                        <div class="col-lg-6 col-md-4 col-sm-12 pm-widget-footer">
                        
                            <h6 class="pm-fat-footer-title"><span>A Little</span> About Us</h6>
                            <div class="pm-fat-footer-title-divider"><div class="pm-fat-footer-title-divider-endpoint"></div></div>
                            
                            <p>All 543 elected MPs are elected from single-member constituencies using first-past-the-post voting. The President of India appoints an additional two members from the Anglo-Indian community if he believes that community is under-represented.

Eligible voters must be Indian citizens, 18 or older, an ordinary resident of the polling area of the constituency and registered to vote (name included in the electoral rolls), possess a valid voter identification card issued by the Election Commission of India or an equivalent.some people convicted of electoral or other offences are barred from voting</p>
                            
                            <p>The elections are held on schedule and as per the Constitution of India that mandates parliamentary elections once every five years</p>
                            
                        </div>
                        
                        
                        <div class="col-lg-3 col-md-4 col-sm-12 pm-widget-footer">
                        
                           <h6 class="pm-fat-footer-title"> <span>Latest</span> Elections</h6>
                           <div class="pm-fat-footer-title-divider"><div class="pm-fat-footer-title-divider-endpoint"></div></div>
                           
                           <ul class="pm-latest-properties-list">
                                
                           </ul>
                            
                        </div>
                        
                        <div class="col-lg-3 col-md-4 col-sm-12 pm-widget-footer">
                        
                            <h6 class="pm-fat-footer-title"><span>Latest</span> Tweets</h6>
                            <div class="pm-fat-footer-title-divider"><div class="pm-fat-footer-title-divider-endpoint"></div></div>
                            
                            <div id="pm-twitter-news"></div>
                            
                        </div>
                        
                        
                    </div>	
                    
                    
                    <div class="row pm-footer-contact-row">
                        
                        <div class="col-lg-7 col-md-7 col-sm-12">
                            <ul class="pm-footer-contact-list">
                                <li><p><span><i class="fa fa-mobile"></i></span> 1445-888-890-7459</p></li>
                                <li><p><span><i class="fa fa-inbox"></i></span> <a href="#">info@ElectronicVotingMachine.com</a></p></li>
                                <li><p><span><i class="fa fa-user"></i></span> <a href="index1.jsp">Voter Login</a></p></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <p class="pm-footer-copyright"><span>&copy;</span>  2019 Electronic Voting Machine Produced by <a href="#" target="_blank">Team 6</a></p>
                        </div>
                        
                    </div>
                    
                    <div class="pm-footer-column-divider bottom"></div>
                    
                    <div class="row">
                    
                        <div class="col-lg-7 col-md-7 col-sm-12">
                            <ul class="pm-footer-navigation">
                                <li><a href="index1.jsp" class="active">Home</a></li>
                                
                                <li><a href="https://www.indiatoday.in/elections">News</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="index1.jsp">Contact Us</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <ul class="pm-footer-social-icons">
                                <li><p>Follow Us</p></li>
                                <li data-tip-offset-y="-10" data-tip-offset-x="11" title="Twitter" class="pm_tip_static_top pm_tip_arrow_bottom"><a href="#" class="fa fa-twitter"></a></li>
                                <li data-tip-offset-y="-10" data-tip-offset-x="13" title="Facebook" class="pm_tip_static_top pm_tip_arrow_bottom"><a href="#" class="fa fa-facebook"></a></li>
                                <li data-tip-offset-y="-10" data-tip-offset-x="21" title="Google Plus" class="pm_tip_static_top pm_tip_arrow_bottom"><a href="#" class="fa fa-google-plus"></a></li>
                                <li data-tip-offset-y="-10" data-tip-offset-x="11" title="Linked in" class="pm_tip_static_top pm_tip_arrow_bottom"><a href="#" class="fa fa-linkedin"></a></li>
                                <li data-tip-offset-y="-10" data-tip-offset-x="11" title="Youtube" class="pm_tip_static_top pm_tip_arrow_bottom"><a href="#" class="fa fa-youtube"></a></li>
                            </ul>
                        </div>
                    
                    </div>
                    
                </div>
                
                
                
            </div>
            
            
            
    	</footer>
                
       
    
    </div><!-- /pm_layout-wrapper -->
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.viewport.mini.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="bootstrap3/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.tooltip.js"></script>
    <script src="js/superfish/superfish.js"></script>
    <script src="js/superfish/hoverIntent.js"></script>
    <script src="js/stellar/jquery.stellar.js"></script>
    <script src="js/theme-color-selector/theme-color-selector.js"></script>
    <script src="js/meanmenu/jquery.meanmenu.min.js"></script>
    <script src="js/flexslider/jquery.flexslider.js"></script>
    <script src="js/jquery.testimonials.js"></script>
    <script src="js/wow/wow.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <script src="js/tinynav.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/twitterfetch/twitterfetch.js"></script>
    <script src="js/css_browser_selector.js"></script>
    <script src="js/jquery.imgpreload.min.js"></script>
    
  </body>
 </html>
