[3:00 PM] Akshay Agarwal (ENU)
    
@charset "ISO-8859-1";





table{
    margin-left: 150px;
    margin-top: 80px;
}





.btn-size{
    width: 350px;
    height: 50px;
    background:linear-gradient(to bottom, #3366ff 0%, #9999ff 102%) !important;
     font-family: Ubuntu-Bold;
  font-size: 15px;
  line-height: 1.2;
   color: #000080 !important;
}





h1{
    padding-top: 30px;
    padding-left:150px;
    align-content: center;
   
}





.log_out{
    width: 150px;
    height: 25px;
    
    margin-left: 900px;
    margin-top:60px;
    align-items:baseline;
    background:linear-gradient(to bottom, #3366ff 0%, #9999ff 102%) !important;
   
      border: 2px solid;
      font-family: Ubuntu-Bold;
  font-size: 15px;
  line-height: 1.2;
   color: #000080 !important;
    
    
    
}










