@charset "ISO-8859-1";

table{
	margin-left: 150px;
	margin-top: 80px;
}

.btn-size{
	width: 390px;
	height: 70px;
	align-content: center;
	border-radius: 25px;
    background: #d9d8d0 !important;
    color:#000000 !important;
    border: 1px solid #adaca1 !important;
  	
}

h1{
	padding-top: 30px;
    padding-left:150px;
    align-content: center;
    color:#59606b !important;
}

.log_out{
	text-align : center;
 	border-radius: 100px;
  	background: #fff00;
	margin-left: 900px;
    margin-top:40px;
	
}