body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
} 

main {
  flex: 1 0 auto;
}



footer {
  display: block;
 background:linear-gradient(to bottom,#3366ff 0%, #9999ff 102%)!important;
}
.navbar{
	
	background:linear-gradient(to bottom,#3366ff 0%, #9999ff 102%)!important;
}
.navbar .navbar-brand{
	color :#0000a0!important;
}
.navbar .navbar-nav li a{
	color: #0000a0!important;
}
.m{
color: #0000a0!important;
}
.s{
	background: rgba(138,43,226, 0.1);
	color: #0000a0!important;
}
.jumbotron{
background: linear-gradient(to bottom, #99ccff 0%, #ffccff 100%) !important;
	color: #0000a0!important;	
}