@charset "ISO-8859-1";


h2 {
 
  font-size: 3em;
 text-align:center;
  color: #fff;
  font-weight: 100;
  text-transform: capitalize;
  letter-spacing: 4px;
  font-family: 'Roboto', sans-serif;
}

input[type="text"]{
  font-size: 0.9em;
 
  color: #fff;
  font-weight: 100;
  width: 30.5%;
  display: block;
  border: thick;
  padding: 0.8em;
  border: solid 1px rgba(255, 255, 255, 0.37);
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background-position: -800px 0;
  background-size: 100%;
  background-repeat: no-repeat;
  
  font-family: 'Roboto', sans-serif;
}



input[type="submit"] {
  font-size: .9em;
  color: #000000;
  background: #d5f5e3;
  outline: none;
  border: 1px #d5f5e3;
  cursor: pointer;
  padding: 0.9em;
  -webkit-appearance: none;
  width: 20%;
  margin: 2em 0;
  letter-spacing: 4px;
  }

input[type="submit"]:hover {
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  transition: .5s all;
  background: #6e8085;
}

input[type="password"]{
  font-size: 0.9em;
   color: #fff;
  font-weight: 100;
  width: 30.5%;
  display: block;
  border: thick;
  padding: 0.8em;
  border: solid 1px rgba(255, 255, 255, 0.37);
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background-position: -800px 0;
  background-size: 100%;
  background-repeat: no-repeat;

  font-family: 'Roboto', sans-serif;
}
