@charset "utf-8";
/* CSS Document */

/* Large desktop - BROWSER SIZE 1 */
@media only screen and (min-width: 1200px) and (max-width: 5000px) { /* crank up to 5000px to support high res monitors and TV's */
	
	.pm-container-border.desktop {
		border-right:1px solid #c6c6c6;
	}
	
	.tinynav {
		display:none;	
	}
	
	/* Collapse navigation to mobile format */	
	.pm-nav {
		float:left;
		width:100%;
		overflow:hidden;	
	}
	
	.pm-nav li {
		float:left;
		clear:left;
		width:100%;	
	}
	
	.sf-menu ul {
		position:relative !important;
		overflow:hidden !important;	
	}
	
	.pm-main-menu {
		clear: both;
		padding: 0 !important;
	}
	
	.sf-menu a {
		padding: 0.75em 2em !important;
	}
	
	.sf-menu ul li a {
		padding: 0 0 0 25px;
	}
	
	.sf-sub-indicator { 
		right: 1em !important;
		top: 37% !important;
	}
	
	.sf-menu li:after {
		content:"";	
	}
	/* Collapse navigation to mobile format end */

	
}

@media only screen and (min-width: 1200px) and (max-width: 1550px) {
	/* Pulse slider */
	.pm-caption h1 {
		font-size:50px !important;	
	}
	.pm-holder {
		padding-top: 0px !important;	
		
		transform:scale(0.8);
		-moz-transform:scale(0.8);
		-webkit-transform:scale(0.8);
		-o-transform:scale(0.8);	
	}
	.pm-caption {
		padding-top:90px !important;	
		
		transform:scale(0.9);
		-moz-transform:scale(0.9);
		-webkit-transform:scale(0.9);
		-o-transform:scale(0.9);
		
	}
	
	/* Pulse slider end */
}

/* Portrait tablet to landscape and desktop - BROWSER SIZE 2 */
@media only screen and (min-width: 991px) and (max-width: 1200px) {
	
	/* Members area */
	.pm-property-listings-info-container.members {
		width: 630px;
	}
	/* Members area end */
	
	/* Agencies listings */
	.pm-agencies-posts-list.pm-grid-mode li {
		width: 200px;
		height: 300px;
	}
	
	.pm-agencies-posts-list.pm-grid-mode .pm-agencies-list-info {
		float:none;	
		margin-left:0px;
	}
	.pm-agencies-posts-list.pm-grid-mode .pm-agencies-list-info p {
		font-size: 13px !important;
	}
	/* Agencies listings end */
	
	/* Property listings */
	.pm-property-listings-info-container {
		width:300px;	
	}
	
	.pm-property-listing-title {
		font-size:18px;	
	}
	
	.pm-property-listing-excerpt {
		line-height:22px;	
	}
	
	.pm-property-listings-info-list li {
		font-size:16px;
	}
	
	.pm-property-listings-list.pm-grid-mode .pm-property-listings-img-container {
		width: 280px;
	}
	
	.pm-dropdown.pm-property-filter-system .pm-dropmenu-active {
		min-width: 100% !important;
	}
	
	/* Property listings end */
	
	.pm-sidebar-search-field {
		width:75%;
	}
	
	.pm-top-agents-details, .pm-agencies-list-details {
		width: 130px;
	}
	
	/* Info list */
	.pm-info-list li {
		width: 220px;
	}
	/* Info list end */
	
	/* Process list */
	.pm-our-process-list li {
		width:225px;	
	}
	/* Process list end */
	
	/* Property search module */
	.pm-property-search-system li {
		margin-right: 25px;
	}
	/* Property search module end */
	
	/* Image gallery carousel */
	
	.pm-image-gallery-lightbox-title-container p {
		font-size:20px;	
	}
	
	.pm-image-gallery-lightbox-info-list li {
		font-size:20px;	
	}
	
	.pm-image-gallery-lightbox-info-container {
		min-width:350px !important;	
	}
	
	/* Image gallery carousel end */
	
	/* Pulse slider */
	.pm-caption h1 {
		font-size:40px !important;	
	}
	.pm-caption {
		padding-top: 25px !important;	
		background-image:none !important;
		
		transform:scale(0.9);
		-moz-transform:scale(0.9);
		-webkit-transform:scale(0.9);
		-o-transform:scale(0.9);
		
	}
	.pm-holder {
		padding-top: 0px !important;	
		
		transform:scale(0.9);
		-moz-transform:scale(0.9);
		-webkit-transform:scale(0.9);
		-o-transform:scale(0.9);	
	}
	/* Pulse slider end */
	
	/* Timetable collapse */
	
	.pm-timetable-container {
		display: block;
		height: auto;
		margin-bottom: 0;
		overflow:visible;
		width: 100%;
	}
	
	.pm-timetable-accordion-panel {
		float:left;
		clear:left;	
		width: 100%;
		height:180px;
		overflow:hidden;
	}
	
	.pm-timetable-accordion-panel.active {
		width: 100%;	
		height:230px;
		
	}
	
	/* Timetable collapse end */
	
	.pm-related-blog-posts li {
		width:46%;
	}
	
	.pm-column-container-message {
		max-width:1100px;	
	}
	
	.tinynav {
		display:none;	
	}
	
	.pm-container-border.desktop {
		border-right:1px solid #c6c6c6;
	}
	
	.pm-boxed-mode {
		width:100%;	
		margin:0 auto;
	}
		
	.pm-comment-author-list {
		width: 88%;
	}
	
	/* Collapse navigation to mobile format */	
	.pm-nav {
		float:left;
		width:100%;
		overflow:hidden;	
	}
	
	.pm-nav li {
		float:left;
		clear:left;
		width:100%;	
	}
	
	.sf-menu ul {
		position:relative !important;
		overflow:hidden !important;	
	}
	
	.pm-main-menu {
		clear: both;
		padding: 0 !important;
	}
	
	.sf-menu a {
		padding: 0.75em 2em !important;
	}
	
	.sf-menu ul li a {
		padding: 0 0 0 25px;
	}
	
	.sf-sub-indicator {
		right: 1em !important;
		top: 37% !important;
	}
	
	.sf-menu li:after {
		content:"";	
	}
	/* Collapse navigation to mobile format end */
	
	/* Header area */
	.pm-search-input-field {
		min-width:200px;	
	}
	.pm-nav-search-bar-container {
		min-width:250px;	
	}
	.pm-nav-container {
		min-width: 450px;
	}
	/* Header area end */
	
	/* Testimonials carousel */
	.pm-testimonial-quote {
		max-width:500px !important;	
	}
	/* Testimonials carousel end */

	.pm-mobile-global-menu {
		overflow-y:scroll;	
	}

}

/* Landscape phone to portrait tablet - BROWSER SIZE 3 */
@media only screen and (min-width: 767px) and (max-width: 991px) {
	
	/* Members area */
	.pm-author-bio-container.members-area {
		margin:0 auto !important;	
	}
	.pm-members-area-navigation {
		margin:0 auto 30px;
		display:table;	
	}
	.pm-members-listing-searchfield {
		margin:0 auto;
		display:table;		
	}
	.pm-members-area-navigation-spacing {
		margin-top:20px;	
	}
	.pm-property-listings-info-container.members {
		width: 100%;
	}
	.pm-property-listings-edit-options {
		padding:0px;	
	}
	.pm-property-listings-info-list.members li {
		margin-bottom:10px !important;
	}
	/* Members area end */
	
	/* Property listings */
	.pm-property-listings-img-container {
		width:100%;	
		float:none;
		height:auto;
		margin-bottom:30px;
	}
	
	.pm-property-listings-info-container {
		width:100%;		
	}
	.pm-property-listings-img {
		height:auto;	
	}
	.pm-property-filter-options-list li:last-child {
		display:none;	
	}
	
	
	.pm-post-loaded-info.properties {
		margin-top:0px;
		margin-bottom:40px;
	}
	.pm-dropdown.pm-property-filter-system .pm-dropmenu-active {
		min-width: 100% !important;
	}
	/* Property listings end */
	
	/* Single news post layout */
	.pm-page-title.post {
		font-size:18px !important;
	}
	
	.pm-page-title.post:before {
		transform:perspective(.9em) rotateX(2deg);	
		-moz-transform:perspective(.9em) rotateX(2deg);	
		-webkit-transform:perspective(.9em) rotateX(2deg);	
		-o-transform:perspective(.9em) rotateX(2deg);	
	}
	/* Single news post layout end */
	
	.pm-top-agents-details {
		float:none;
		padding-left:15px;	
		display:inline-block;
	}
	
	/* Info list */
	.pm-info-list li {
		width: 360px;
	}
	/* Info list end */
	
	/* Process list */
	.pm-our-process-list li {
		display: inline-block;
		float: none;
		width: 100%;
		margin-bottom:50px;
	}
	.pm-our-process-list li:last-child {
		margin-bottom:0px;	
	}
	/* Process list end */
	
	/* Piechart column */
	.pm-piechart-column-overlay, .pm-piechart-column-overlay-shadow {
		display:none;	
	}
	.pm-pie-chart.margin-top {
		margin: 0 auto 20px;	
	}
	.pm-pie-chart.negative-margin {
		margin: 0 auto 20px;
	}
	.pm-pie-chart .pm-pie-chart-percent.dark, .pm-pie-chart-description.dark {
		color:white !important;	
	}
	/* Piechart column end */
	
	/* Latest properties widget */
	.pm-latest-properties-img-container img {
		width:100%;
		height:100%;
	}
	.pm-latest-properties-img-btn {
		height:182px;	
		padding-top: 85px;
	}
	/* Latest properties widget end */
	
	.pm-property-search-system li {
		height:50px;	
	}
	
	/* Testimonials carousel */
	.pm-testimonial-img {
		float:none;
		margin:0 auto;
		display:table;	
	}
	
	.pm-testimonials-arrows {
		left: 220px;
		position: relative;
		top: 140px;
	}
	
	.pm-testimonial-quote {
		margin-top:40px;
		text-align:center;	
	}
	
	.pm-testimonial-name {
		text-align:center;	
	}
	.pm-testimonials-container {
		padding-top:0px;	
	}
	/* Testimonials carousel end */
	
	/* News post */
	.pm-news-post-info-container {
		margin-bottom:30px;
	}
	/* News post end */
	
	/* Image gallery carousel */
	
	.pm-image-gallery-lightbox-title-container p {
		font-size:14px;	
	}
	
	.pm-image-gallery-lightbox-info-list li {
		font-size:14px;	
	}
	
	.pm-image-gallery-lightbox-info-container {
		min-width:300px !important;	
	}
	
	.pm-image-gallery-lightbox-info-container {
		height:40px;	
	}
	
	.pm-image-gallery-lightbox-info-list {
		padding: 6px 20px;	
	}
	
	/* Image gallery carousel end */
	
	/* Sub-header area */
	.pm-sub-header-info {
		padding:60px 0 80px;	
	}
	/* Sub-header area end */
	
	/* Footer */
	.pm-footer-contact-list {
		display: table;
		margin: 0 auto;
	}
	.pm-footer-copyright {
		float:none;	
		text-align:center;
		margin:0 0 10px 0;
	}
	.pm-footer-navigation {
		margin:0 auto !important;		
	}
	.pm-footer-social-icons {
		margin:20px auto 0 !important;	
		display: table;
		float:none;
	}
	.pm-footer-logo {
		display: table;
		margin: 0 auto;
	}
	.pm-footer-stats {
		display: table;
		float: none;
		margin: 20px auto 0;
	}
	.pm-footer-column-divider.top {
		opacity:0;
	}
	/* Footer end */
	
	header {
		position:relative !important;	
	}
	
	/* Pulse slider */
	.pm-caption h1 {
		font-size:30px !important;	
	}
	.pm-caption-excerpt {
		font-size:22px !important;
		padding:12px 40px 15px !important;
	}
	
	.pm-caption {
		padding-top: 0px !important;	
		background-image:none !important;
		
		transform:scale(0.9);
		-moz-transform:scale(0.9);
		-webkit-transform:scale(0.9);
		-o-transform:scale(0.9);
		
	}
	.pm-holder {
		padding-top: 0px !important;	
		top:40px !important;
		
		transform:scale(0.9);
		-moz-transform:scale(0.9);
		-webkit-transform:scale(0.9);
		-o-transform:scale(0.9);	
	}
	/* Pulse slider end */
	
	/* Header area */
	.pm-nav-search-bar-container {
		display:none;	
	}
	
	.pm-nav-container {
		min-width:240px;	
	}
	.pm-mobile-global-menu {
		overflow-y:scroll;	
	}
	/* Header area end */
	
	/* Collapse navigation to mobile format */	
	.pm-nav {
		float:left;
		width:100%;
		overflow:hidden;	
	}
	
	.pm-nav li {
		float:left;
		clear:left;
		width:100%;	
	}
	
	.sf-menu ul {
		position:relative !important;
		overflow:hidden !important;	
	}
	
	.pm-main-menu {
		clear: both;
		padding: 0 !important;
	}
	
	.sf-menu a {
		padding: 0.75em 2em !important;
	}
	
	.sf-menu ul li a {
		padding: 0 0 0 25px;
	}
	
	.sf-sub-indicator {
		right: 1em !important;
		top: 37% !important;
	}
	
	.sf-menu li:after {
		content:"";	
	}
	/* Collapse navigation to mobile format end */
	
	.pm-comments-response-title {
		font-size: 24px;
		line-height: 30px;
	}
	
	.pm-comment-author-list {
		width: 84%;
	}
	
	.pm-column-container-message {
		max-width:600px;
		top:-30px;	
	}

	.tinynav {
		display:none;	
	}
	
		
	/* Author bio */
	.pm-author-bio-img-bg {
		margin: 20px auto 80px;
	}
	
	.pm-author-name, .pm-author-title, .pm-author-bio {
		text-align:center;	
	}
	.pm-author-divider {
		margin:20px auto 20px;
	}
	/* Author bio end */
	
	
	/* Isotope filter system */
	.pm-isotope-filter-system {
		display: block;
		height: 94px;
		margin: 0;
		overflow: hidden;
		width: 100%;
		border:none !important;
	}
	
	.pm-isotope-filter-system-expand {
		display: block;
		visibility: visible;
	}
	
	.pm-isotope-filter-system li {
		float:none;	
		margin-right:0px;
	}

	
	.pm-isotope-filter-system li a {
		border-bottom: 3px solid #e1e1e1;
    	border-top: medium none;
		padding: 10px 25px;
		border-left:3px solid #e1e1e1;
		border-right:3px solid #e1e1e1;
	}
	
	.pm-isotope-filter-system li a:hover {
		color:white;
		background-color:#0db7c4;
		border-top:none;
		border-left:3px solid #0db7c4;
		border-right:3px solid #0db7c4;
		border-bottom:3px solid #0db7c4 !important;
	}
	
	.pm-isotope-filter-system li a.current {
		border-bottom: 3px solid #e1e1e1;
	}
	
	/* Isotope filter system end */
	
	#pm_theme_color_selector {
		display:none;	
	}
	
	.pm-container-border.desktop {
		border-right:0px solid #c6c6c6;
	}
		
	.pm-full-mode {
		overflow-x:hidden;	
	}
		
	.pm-boxed-mode {
		width:100%;	
		margin:0 auto;
	}
	
	.pm-header-logo-container {
		width:100%;
		max-width:none !important;
		text-align:center;	
	}
	
	.pm-header-logo {
		display:inline !important;	
	}
	
	.pm-center-mobile {
		text-align:center;	
	}
	
	.pm-divider-mobile {
		margin:20px auto !important;	
	}

	.pm-related-blog-posts li {
		width:100%;	
	}
	
	.pm-widget-footer {
		margin-bottom:30px;	
	}
	
	#pm-main-navigation {
		display:none !important;	
	}
	
		
	.pm-search-container {
		display:table;
		margin:0 auto;	
		float:none;	
	}
	
	.pm-header-info {
		display:table;
		margin:20px auto 0 auto;	
		float:none;		
	}
		
	.pm-footer-navigation {
		float:none;	
		display:table;
		margin:20px auto 0 auto;	
	}
	
	#pm-home-btn {
		width:auto;
		padding-left:17px !important;	
	}
	
	
	.mean-container .mean-nav ul li li a {
		opacity: 1 !important;	
    	padding: 1em 0 1em 1.3em !important;	
	}
	
	
	
	.mean-container .mean-bar {
		float:none !important;	
	}
	
	.pm-testimonial-items {
		padding: 50px 0 0;	
	}
		
	.pm-author-column-title {
		text-align:center;	
	}
	
	/* Staff profile */
	.pm-staff-profile-container {
		margin-bottom: 50px;
	}
	/* Staff profile end */
	
	.pm-top-agents-details, .pm-agencies-list-details {
		float:none;
		padding-left:15px;	
		display:inline-block;
		width:120px;
	}

}

/* All Mobile Sizes (devices and browser) - BROWSER SIZE 4 */
@media only screen and (max-width: 767px) {
	
	/* Members area */
	.pm-author-bio-container.members-area {
		margin:0 auto !important;	
	}
	.pm-members-area-navigation {
		margin:0 auto 30px;
		display:table;	
	}
	.pm-members-listing-searchfield {
		margin:0 auto;
		display:table;		
	}
	.pm-members-area-navigation-spacing {
		margin-top:20px;	
	}
	.pm-property-listings-info-container.members {
		width: 100%;
	}
	.pm-property-listings-edit-options {
		padding:0px;	
	}
	.pm-property-listings-info-list.members li {
		margin-bottom:10px !important;
	}
	/* Members area end */
	
	/* Agencies listings */
	.pm-agencies-posts-list li {
		text-align: center;
    	width: 100%;	
		padding-bottom:20px;
	}
	.pm-agencies-list-logo {
		margin:0 auto;
		display:table;
		float:none;
	}
	.pm-agencies-list-info {
		float:none;
	}
	.pm-property-filter-options-list li:first-child {
		float:none;	
	}
	/* Agencies listings end */
	
	/* Property listings */
	.pm-property-listings-img-container {
		width:100%;	
		float:none;
		height:auto;
		margin-bottom:30px;
	}
	
	.pm-property-listings-info-container {
		width:100%;		
	}
	.pm-property-listings-img {
		height:auto;	
	}
	.pm-property-listings-info-container {
		max-height:none !important;	
	}
	.pm-property-filter-options-list li:last-child {
		display:none;	
	}
	.pm-post-loaded-info.properties {
		margin-top:0px;
		margin-bottom:40px;
	}
	.pm-dropdown.pm-property-filter-system .pm-dropmenu-active {
		min-width: 100% !important;
	}
	/* Property listings end */
	
	/* Single news post layout */
	.pm-single-post-tags {
		float:none;
		margin:50px auto 0;
		display:table;
	}
	.pm-single-post-like-feature {
		float:none;
		margin:20px auto 0;
		display:table;	
	}
	
	.pm-page-title.post {
		font-size:18px !important;
		width:80%;
	}
	
	.pm-page-title.post:before {
		transform:perspective(.9em) rotateX(2deg);	
		-moz-transform:perspective(.9em) rotateX(2deg);	
		-webkit-transform:perspective(.9em) rotateX(2deg);	
		-o-transform:perspective(.9em) rotateX(2deg);	
	}
	.pm-breadcrumbs li {
		float:none;
		text-align:center;	
		margin:0px !important;
	}
	
	.pm-breadcrumbs li:after {
		content:"";
	}
	/* Single news post layout end */
	
	.pm-top-agents-details, .pm-agencies-list-details {
		float:none;
		padding-left:15px;	
		display:inline-block;
		width:120px;
	}
	
	/* Info list */
	.pm-info-list li {
		float:none;
		width: 100%;
		display:inline-block;
	}
	/* Info list end */
	
	/* Process list */
	.pm-our-process-list li {
		display: inline-block;
		float: none;
		width: 100%;
		margin-bottom:50px;
	}
	.pm-our-process-list li:last-child {
		margin-bottom:0px;	
	}
	/* Process list end */
	
	/* Piechart column */
	.pm-piechart-column-overlay, .pm-piechart-column-overlay-shadow {
		display:none;	
	}
	.pm-pie-chart.margin-top {
		margin: 0 auto 20px;	
	}
	.pm-pie-chart.negative-margin {
		margin: 0 auto 20px;
	}
	.pm-pie-chart .pm-pie-chart-percent.dark, .pm-pie-chart-description.dark {
		color:white !important;	
	}
	/* Piechart column end */
	
	/* Latest properties widget */
	.pm-latest-properties-img-container img {
		width:100%;
		height:100%;
	}
	.pm-latest-properties-img-btn {
		height:100%;
		padding-top:12%;
	}
	/* Latest properties widget end */
	
	/* Staff profile */
	.pm-staff-profile-container {
		margin-bottom: 50px;
	}
	/* Staff profile end */
	
	/* Testimonials carousel */
	.pm-testimonials-container {
		padding-top:0px;
	}
	
	.pm-testimonial-img {
		float:none;
		margin:0 auto;
		display:table;	
	}
	
	.pm-testimonials-arrows {
		float:none;
		margin:0 auto;
		display:table;
		left:0px;
		top:160px;
	}
	
	.pm-testimonial-quote {
		margin-top:40px;
		text-align:center;	
	}
	
	.pm-testimonial-name {
		text-align:center;	
	}
	
	.pm-testimonial-quote {
		font-size: 26px;	
		line-height: 36px;
	}
	.pm-testimonial-name {
		line-height: 30px;	
	}
	/* Testimonials carousel end */
	
	/* News post */
	.pm-news-post-info-container {
		margin-bottom:30px;
	}
	/* News post end */
	
	/* Property search module */
	.pm-property-search-system li {
		float:none;	
		margin-right:0px;
		width:100%;
	}
	
	.pm-property-search-text-field {
		width:100%;	
	}
	
	.pm-dropmenu-active {
		min-width:95%;
	}
	
	/* Property search module end */
	
	/* Image gallery carousel */
	
	.pm-image-gallery-lightbox-title-container p {
		font-size:17px;	
	}
	
	.pm-image-gallery-lightbox-info-list li {
		font-size:17px;	
	}
	
	.pm-image-gallery-lightbox-info-container {
		min-width:300px !important;	
	}
	
	.pm-image-gallery .pm-image-gallery-image {
		width:100%;
		padding-bottom:100%;	
	}
	
	.pm-image-gallery .pm-image-gallery-lightbox {
		width:100%;	
	}
	
	.pm-image-gallery .pm-image-gallery-lightbox .inner {
		background-size:cover;	
	}
	
	.pm-image-gallery-lightbox-info-container {
		bottom: 7%;	
	}
	
	/* Image gallery carousel end */
	
	/* Sub-header area */
	.pm-sub-header-info {
		padding:60px 0 80px;	
	}
	.pm-page-title {
		font-size:32px;	
		padding:25px 90px 12px;
		margin: 0 auto 10px;
	}
	.pm-page-message {
		padding: 7px 20px 15px;
	}
	/* Sub-header area end */
	
	/* Footer */
	.pm-footer-contact-list {
		display: table;
		margin: 0 auto;
	}
	.pm-footer-copyright {
		float:none;	
		text-align:center;
		margin:0 0 10px 0;
	}
	.pm-footer-navigation {
		margin:0 auto !important;		
	}
	.pm-footer-social-icons {
		margin:20px auto 0 !important;	
		display: table;
		float:none;
		width:auto !important;
	}
	.pm-footer-contact-list {
		margin-bottom:20px;	
	}
	.pm-footer-social-icons li:first-child {
		display:none;	
	}
	.pm-footer-contact-list li {
		float:none !important;	
		text-align:center;
		margin:0px !important;	
	}
	.pm-footer-logo {
		display: table;
		margin: 0 auto;
	}
	.pm-footer-stats {
		display: table;
		float: none;
		margin: 20px auto 0;
	}
	.pm-footer-column-divider.top {
		opacity:0;
	}
	/* Footer end */
	
	header {
		position:relative !important;	
	}
	
	/* Pulse slider */
	.pm-caption h1 {
		font-size:22px !important;	
	}
	.pm-slide-btn {
		display:none !important;	
	}
	.pm-caption-excerpt {
		font-size:18px !important;
		padding:9px 40px 12px !important;
	}
	
	.pm-caption {
		padding-top: 60px !important;	
		background-image:none !important;
		
		transform:scale(0.8);
		-moz-transform:scale(0.8);
		-webkit-transform:scale(0.8);
		-o-transform:scale(0.8);
		
	}
	.pm-holder {
		padding-top: 0px !important;	
		top:10px !important;
		
		transform:scale(0.9);
		-moz-transform:scale(0.9);
		-webkit-transform:scale(0.9);
		-o-transform:scale(0.9);	
	}
	
	.pm-dots {
		padding: 0 10px 5px !important;		
		transform:scale(0.7);
		-moz-transform:scale(0.7);
		-webkit-transform:scale(0.7);
		-o-transform:scale(0.7);
	}
	/* Pulse slider end */
	
	/* Header area */
	header {
		padding: 20px 10px;	
	}
	.pm-nav-search-bar-container {
		display:none;	
	}
	
	.pm-nav-container {
		min-width:auto;	
		float:none;
		clear:both;
		margin:0 auto 10px;
		display:table;
	}
	
	.pm-logo-container {
		float:none;
		margin-bottom:15px;
	}
	
	.pm-logo-container img {
		margin:0 auto;
		display:table;	
	}
	
	.pm-mobile-global-menu {
		overflow-y:scroll;	
	}
	/* Header area end */
	
	
	
	/* Collapse navigation to mobile format */	
	.pm-nav {
		float:left;
		width:100%;
		overflow:hidden;	
	}
	
	.pm-nav li {
		float:left;
		clear:left;
		width:100%;	
	}
	
	.sf-menu ul {
		position:relative !important;
		overflow:hidden !important;	
	}
	
	.pm-main-menu {
		clear: both;
		padding: 0 !important;
	}
	
	.sf-menu a {
		padding: 0.75em 2em !important;
	}
	
	.sf-menu ul li a {
		padding: 0 0 0 25px;
	}
	
	.sf-sub-indicator {
		right: 1em !important;
		top: 37% !important;
	}
	
	.sf-menu li:after {
		content:"";	
	}
	/* Collapse navigation to mobile format end */
	

	.pm-author-column-title {
		text-align:center;	
	}
	
	.pm-related-blog-posts li {
		width:100%;	
	}
	
	.pm-column-container-message {
		max-width:90%;
		top:-30px;	
	}
	
	.pm-footer-navigation {
		display:none !important;	
	}
	
	#pm-main-navigation {
		display:none !important;	
	}
	
	
	.pm-search-container {
		display:table;
		margin:0 auto;	
		float:none;	
	}
	
	.pm-header-info {
		display:table;
		margin:20px auto 0 auto;	
		float:none;		
	}

	
	.pm-sub-navigation {
		float:none;	
		display:table;
		margin:0 auto;	
	}
	
	.pm-footer-navigation {
		float:none;	
		display:table;
		margin:20px auto 0 auto;	
	}

	#pm-home-btn {
		width:auto;
		padding-left:17px !important;	
	}
	
	
	/* Author bio */
	.pm-author-bio-img-bg {
		margin: 20px auto 80px;
	}
	
	.pm-author-name, .pm-author-title, .pm-author-bio {
		text-align:center;	
	}
	.pm-author-divider {
		margin:20px auto 20px;
	}
	/* Author bio end */
	
		
	/* Isotope filter system */
	.pm-isotope-filter-system {
		display: block;
		height: 94px;
		margin: 0;
		overflow: hidden;
		width: 100%;
		border:none !important;
	}
	
	.pm-isotope-filter-system-expand {
		display: block;
		visibility: visible;
	}
	
	.pm-isotope-filter-system li {
		float:none;	
		margin-right:0px;
	}

	
	.pm-isotope-filter-system li a {
		border-bottom: 3px solid #e1e1e1;
    	border-top: medium none;
		padding: 10px 25px;
		border-left:3px solid #e1e1e1;
		border-right:3px solid #e1e1e1;
	}
	
	.pm-isotope-filter-system li a:hover {
		color:white;
		background-color:#0db7c4;
		border-top:none;
		border-left:3px solid #0db7c4;
		border-right:3px solid #0db7c4;
		border-bottom:3px solid #0db7c4 !important;
	}
	
	.pm-isotope-filter-system li a.current {
		border-bottom: 3px solid #e1e1e1;
	}
	
	/* Isotope filter system end */
	
	.pm-center-mobile {
		text-align:center;
	}
	
	.pm-divider-mobile {
		margin:20px auto !important;	
	}
		
	.pm-container-border.desktop {
		border-right:0px solid #c6c6c6;
	}
	
	.pm-columnPadding-30 {
		padding:0px 15px;	
	}
	
		
	.pm-header-logo-container {
		width:100%;
		max-width:none !important;
		text-align:center;	
	}
	
	.pm-header-logo {
		display:inline !important;	
	}
	
	.mean-container .mean-bar {
		float:none !important;	
	}
	
	.pm-full-mode {
		overflow-x:hidden;	
	}
	
	#pm_theme_color_selector {
		display:none;	
	}
	
	.pm-boxed-mode {
		width:100%;	
		margin:0 auto;
	}
	
	.pm-widget-footer {
		margin-bottom:30px;	
	}
		
	.pm-sub-menu-info {
		display: table;
		margin: 10px auto;
		clear:both;
	}
	
	.pm-sub-navigation {
		display: table;
		margin: 10px auto;
		float:none;
	}
	
	
	
	
	
	/* Comment box */
	.pm-comment-date {
		clear: left;
		float: left !important;
		margin: 0 !important;
	}
	
	.pm-comment-author-list {
		margin: 10px 0 0 10px !important;
		width: inherit !important;
	}
	
	.pm-comment {
		margin: 20px 0 0;
	}
	
	.pm-comment-box-avatar-container {
		padding:0;
	}
	
	.pm-comment-author-list li {
		float:none;	
	}
	
	.pm-comment-author-list {
		margin: 0 0 0 10px !important;
	}
	.pm-comment-reply-btn {
		margin-left:0;	
	}
	/* Comment box end */
	.pm-header-info {
		display:table;
		margin:10px auto 20px;
		float:none;	
	}
	.pm-header-info li {
		float:none;	
		margin-right:0px;
		text-align:center;
	}
	
	.pm-header-info li p {
		margin-bottom:5px;	
	}
	
	.pm-testimonial-items {
		padding: 50px 0 0;	
	}
	
	.pm-standalone-news-post-title {
		padding: 0 10px;
	}
	
	.pm-standalone-news-post-title a {
		font-size:16px !important;	
		line-height:24px;
	}
	
		
}

/* Landscape phones and down - BROWSER SIZE 5 */
@media (max-width: 480px) {
	
	.pm-property-post-header-list li:last-child {
		width:auto !important;	
	}
	
	/* Members area */
	
	.pm-members-area-navigation li {
		float:none;
		margin-right:0px;
		text-align:center;
	}
	
	.pm-members-area-navigation li:after {
		content:"";	
	}
	.pm-property-listings-info-list.members li {
		margin-bottom:10px !important;
	}
	/* Members area end */
	
	.pm-contact-google-map-overlay {
		border-left: 130px solid transparent;
		border-right: 130px solid transparent;
		border-top: 250px solid white;
	}
	
	.pm-contact-google-map-overlay-shadow {
		border-left: 150px solid transparent;
    	border-right: 150px solid transparent;	
	}
	
	/* Property Post */
	.pm-property-post-header-list li {
		text-align:center;	
	}
	.pm-property-post-header-list li:first-child {
		float:none;	
	}
	.pm-property-post-video-btn, .pm-property-post-map-btn {
		padding:5px;	
	}
	.pm-property-post-header-list li:last-child {
		float:none;	
	}
	.pm-property-post-video-btn, .pm-property-post-map-btn {
		margin-left:0px;	
	}
	.pm-property-post-listing-id {
		text-align:center;	
	}
	.pm-property-post-address {
		text-align:center;	
	}
	
	/* Property listings */
	.pm-property-listings-info-list li {
		font-size:18px;	
	}
	/* Property listings end */
	
	/* Single news post layout */
	.pm-page-title.post {
		font-size:16px !important;
		width:80%;
		padding: 10px 20px 12px;
	}
	
	.pm-page-title.post:before {
		transform:perspective(.9em) rotateX(2deg);	
		-moz-transform:perspective(.9em) rotateX(2deg);	
		-webkit-transform:perspective(.9em) rotateX(2deg);	
		-o-transform:perspective(.9em) rotateX(2deg);	
	}	
	/* Single news post layout end */
	
	/* Latest properties widget */
	.pm-latest-properties-img-btn {
		padding-top:10%;
	}
	/* Latest properties widget end */
	
	/* Property search module */
	.pm-dropmenu-active {
		min-width:92%;
	}
	
	/* Property search module end */
	
	/* Image gallery carousel */
	
	.pm-image-gallery-lightbox-title-container p {
		font-size:15px;	
	}
	
	.pm-image-gallery-lightbox-info-list li {
		font-size:15px;	
	}
	
	.pm-image-gallery-lightbox-info-container {
		min-width:280px !important;	
	}
	
	.pm-image-gallery .pm-image-gallery-image {
		width:100%;
		padding-bottom:100%;	
	}
	
	.pm-image-gallery .pm-image-gallery-lightbox {
		width:100%;	
	}
	
	.pm-image-gallery .pm-image-gallery-lightbox .inner {
		background-size:cover;	
	}
	
	.pm-image-gallery-lightbox-info-container {
		bottom: 7%;	
	}
	
	.pm-image-gallery-lightbox-title-container p {
		padding: 13px 10px;	
	}
	
	/* Image gallery carousel end */
	
	/* Sub-header area */
	.pm-page-title {
		font-size:22px;	
		padding:15px 70px 7px;
		margin: 0 auto 10px;
	}
	.pm-page-message {
		font-size:10px;
		padding: 4px 20px 10px;
	}
	/* Sub-header area end */
	
	/* Footer */
	.pm-footer-stats li {
		float: none !important;
		margin-right: 0px !important;
		text-align: center;
	}
	/* Footer end */
	
	/* Pulse slider */
	.pm-caption h1 {
		font-size:18px !important;
		padding:10px 25px !important;	
	}
	.pm-caption-excerpt {
		font-size:12px !important;
		padding:5px 40px 9px !important;
	}
	
	.pm-caption {
		padding-top: 0px !important;	
		background-image:none !important;
		
		transform:scale(0.8);
		-moz-transform:scale(0.8);
		-webkit-transform:scale(0.8);
		-o-transform:scale(0.8);
		
	}
	.pm-holder {
		padding-top: 0px !important;	
		top:10px !important;
		
		transform:scale(0.9);
		-moz-transform:scale(0.9);
		-webkit-transform:scale(0.9);
		-o-transform:scale(0.9);	
	}
	
	.pm-dots {
		padding: 0 10px 5px !important;		
		transform:scale(0.7);
		-moz-transform:scale(0.7);
		-webkit-transform:scale(0.7);
		-o-transform:scale(0.7);
	}
	.pm-slide-btn {
		display:none !important;	
	}
	/* Pulse slider end */
	
	.pm-single-news-post-title a {
		font-size:15px;	
	}

	.pm-single-news-post-overlay {
		height:180px;
	}
	
	.pm-post-title {
		margin-top:5px;
		font-size:26px;	
		line-height:34px;
	}
	
	.pm-breadcrumbs {
		float:none;
		margin:0 auto;
		display:table;	
	}
	
	.pm-post-navigation {
		float:none;
		margin:20px auto 0;
		display:table;	
	}
	
	.pm-post-navigation li {
		border-bottom: 1px solid #eeeeee;	
		border-top: 1px solid #eeeeee;	
	}
	
	.pm-sub-header-breadcrumbs.single-post {
		border:none !important;	
	}
	
	.pm-column-container-message {
		max-width:90%;
		top:-30px;	
	}
	
	.pm-column-container-message p {
		font-size:16px !important;	
	}
	
	.pm-search-container {
		display:table;
		margin:0 auto;
		float:none;
	}
	
	.pm-search-container li {
		float:none;	
	}
	
	.pm-dropdown.pm-categories-menu {
		margin:0 auto !important;	
	}
	
	.pm-search-field-container {
		margin-bottom:15px;	
	}
	
	.pm-micro-navigation {
		margin: 0 auto 5px;
	}
		
	.pm-micro-navigation li a {
		font-size:13px;
		text-align:center;
	}
	
	.pm-micro-navigation li {
		float:none;
		margin-right:0px;
		padding-right:0px;
	}
	
	.pm-micro-navigation li:after {
		content:"";
	}
	
	.pm-store-filter-system li, .pm-store-filter-system li:last-child {
		float:none !important;
	}
	
	.pm-store-filter-system li p {
		text-align:center;
		margin-bottom:20px;	
	}
	
	.pm-store-filter-system .pm-dropdown.pm-filter-system .pm-dropmenu-active {
		width:92%;	
		margin-left:0px;
	}
	
	.pm-post-social-icons {
		width:200px;	
	}
	
	.pm-post-social-icons li {
		margin: 0 10px 20px;
	}
	
	.pm-schedule-post-info .excerpt {
		padding:0;
	}

	.pm-standalone-news-title {
		max-width: 240px;
		top: 265px;
	}	
	
	.pm-search-field-input {
		font-size: 14px;
		padding: 4px 0;
	}

	.pm-footer-social-icons {
		width:200px;	
		margin:0px 10px;
		padding:0px;
	}
	
	.pm-footer-social-icons li {
		margin:0px 10px 20px 10px;	
	}
	
	.pm-footer-triangle-data {
		padding-top:50px;	
	}
	
	#pm-back-to-top {
		padding-top:50px;	
	}
	
	.pm-fat-footer {
		background-size:cover;
	}
	
	/* Filter system */
	.pm-filter-system li:first-child {
		border-right:none !important;	
		padding-right:0 !important;	
		margin-right:0 !important;	
		text-align:center !important;	
	}
	
	.pm-dropdown.pm-filter-system .pm-dropmenu-active ul li {
		text-align:left !important;	
	}
	
	.pm-filter-system li {
		float:none !important;	
	}
	
	.pm-dropdown.pm-filter-system .pm-dropmenu-active {
		width:90%;	
	}
	/* Filter system end */
	
	
	.pm-testimonial-items {
		padding: 50px 0 0;	
	}
	
	.pm-standalone-news-post-title {
		padding: 0 10px;
	}
	
	.pm-standalone-news-post-title a {
		font-size:15px !important;	
		line-height:20px;
	}

	
	.posted_in {
		display:table;
		margin:0 auto;
		margin-bottom:10px;	
	}
	
	.pm-gallery-item-title p {
		font-size:16px;		
	}
	
	.panel-title > a {
		font-size:14px !important;
		line-height: 14px !important;
		height:44px;
	}
	
	/* Process list */
	.pm-our-process-list li {
		width:75%;	
	}
	/* Process list end */
	
}


/* iphone portrait mode - BROWSER SIZE 6 */
@media (max-width: 320px) {
	
	/* Property listings */
	.pm-property-listings-info-list li {
		font-size:14px;	
	}
	.pm-property-listing-title {
		font-size:18px;	
	}
	/* Property listings end */
	
	/* Testimonials carousel */
	.pm-testimonial-items {
		padding: 0;
	}
	.pm-testimonials-arrows {
		top:110px;	
	}
	/* Testimonials carousel end */
	
	.pm-column-container-message {
		max-width:90%;
		top:-40px;	
	}
	
	/* Property search module */
	.pm-dropmenu-active {
		min-width:65%;
	}
	
	/* Property search module end */
	
	.pm-nav-container {
		float:none !important;	
		width:100%;
		min-width:100%;
	}
	
	.pm-nav-container-icons {
		float:none !important;	
		margin:0 auto !important;	
		display:table !important;	
	}

	/* Pulse slider */
	.pm-caption h1 {
		font-size:14px !important;
		padding:10px 13px !important;	
	}
	
	.safari .pm-caption-excerpt {
		font-size: 11px !important;
		padding: 0px 10px 0px !important;
	}
	
	.pm-caption-excerpt {
		font-size: 11px !important;
		padding: 0px 10px 5px !important;
	}
	
	.pm-caption {
		padding-top: 0px !important;	
		background-image:none !important;
		
		transform:scale(0.8);
		-moz-transform:scale(0.8);
		-webkit-transform:scale(0.8);
		-o-transform:scale(0.8);
		
	}
	.pm-holder {
		padding-top: 0px !important;	
		top:10px !important;
		
		transform:scale(0.9);
		-moz-transform:scale(0.9);
		-webkit-transform:scale(0.9);
		-o-transform:scale(0.9);	
	}
	
	.pm-dots {
		padding: 0 10px 5px !important;		
		transform:scale(0.7);
		-moz-transform:scale(0.7);
		-webkit-transform:scale(0.7);
		-o-transform:scale(0.7);
	}
	/* Pulse slider end */
	
	.pm-sub-header-breadcrumbs {
		width:100%;
		margin:auto !important;	
	}
	
	.pm-sub-header-title-bg {
		padding: 20px 20px;	
	}
	
	.pm-dropdown {
		margin-right: 5px;
		min-width: 90px;
	}
	
	.pm-fat-footer {
		background-size:cover;
	}
	
	.pm-sub-menu-info p {
		float:none;
		text-align:center;	
	}
	
	
	
	/* Interactive Titles */
	.pm-interactive-title-container.right p {
		left: 10px !important;
		font-size:18px !important;
	}
	
	.pm-interactive-title-container.left p {
		right: 10px !important;
		font-size:18px !important;
	}
	
	/* Interactive Titles end */
		
	
}