@charset "ISO-8859-1";

body{
	background: #bcdee7 !important;
	
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: #bcdee7 !important;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
  border: 2px solid black;
  border-color: black;
  
}

th{
	background-color: #6f8287 !important;
	color: black;
	border-bottom:2px solid black;
    border-color: black;
	border-right:2px solid black;
	height: 35px;
}

td{
	border-right:2px solid black;
	background-color:#D5F5E3;
	color: black; 
	height: 25px;
	
}

.button {
  background-color: #6f8287 !important; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  
}