@charset "ISO-8859-1";
table{
	margin-left: 150px;
	margin-top: 80px;
	border-spacing:5px 1rem;
}

.btn-size{
	width: 350px;
	height: 50px;
	border-color: white !important;
	color: #004080!important;
	background: linear-gradient(to bottom, #3366ff 0%, #9999ff 102%) !important;
}
.kl{
	
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
 
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
	background: white !important;
  /* fallback for old browsers */
  background-size: cover;
  background-attachment: fixed;
  font-family:  'Roboto', serif;
 
  
}

h1 {
  font-size: 32px;
  text-align: center;
  color: black !important;
  font-weight: 100;
  text-transform: capitalize;
  letter-spacing: 4px;
  font-family:  'Times New Roman', Times, serif;
}
