@charset "ISO-8859-1";

BODY{
}

.pg{
	background: #76b852;
  background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
  background: -moz-linear-gradient(to top, #76b852, #8DC26F);
  background: -o-linear-gradient(to top, #76b852, #8DC26F);
  background: linear-gradient(to top, #76b852, #8DC26F);
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
}

.heading{
	background-color: #2E8B57;
}

.vtr{
    margin-top: 100px;
	border: thick;
	border-color: #98FB98;
	height: 270px;
	width: 400px;
	border: 2px solid black;
	background: #76b852;
  background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
  background: -moz-linear-gradient(to top, #76b852, #8DC26F);
  background: -o-linear-gradient(to top, #76b852, #8DC26F);
  background: linear-gradient(to top, #76b852, #8DC26F);
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
}

caption{
	margin-top: 30px;
}

hr{
	border-bottom-color: black;
}

H2{
	color: white;
	
}

H3{}